<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.daqsoft.servicemodule.ui.QueryTrainActivity">
    <data/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_cover"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="-40dp"
            android:layout_below="@+id/img_cover"
            app:cardCornerRadius="@dimen/dp_10"
            app:cardElevation="@dimen/dp_5"
            app:cardPreventCornerOverlap="true"
            app:cardShadowColorEnd="@color/white"
            app:cardShadowColorStart="@color/main_background"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@id/img_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginTop="@dimen/dp_27"
                android:layout_marginBottom="@dimen/dp_27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_title"
                    android:text="火车票查询"
                    android:layout_centerHorizontal="true"
                    android:includeFontPadding="false"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_20"
                    android:textColor="@color/color_333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:id="@+id/ll_edit_point"
                    android:layout_marginTop="@dimen/dp_35"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/edit_start_point"
                        style="@style/QueryBusEditText"
                        android:hint="出发地"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:id="@+id/img_exchange"
                        android:layout_gravity="center"
                        android:src="@mipmap/service_train_index_button_exchange"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/edit_end_point"
                        style="@style/QueryBusEditText"
                        android:paddingTop="@dimen/dp_16"
                        android:hint="到达地"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <TextView
                    android:id="@+id/tv_today_time"
                    android:layout_below="@+id/ll_edit_point"
                    style="@style/QueryBusEditText"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_query"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_today_time"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/green_radius"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_14"
                    android:paddingBottom="@dimen/dp_14"
                    android:text="@string/service_bus_search"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_17" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <RelativeLayout
            android:layout_centerHorizontal="true"
            android:layout_above="@+id/tv_tour_complaint"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:layout_toStartOf="@+id/tv_hint_title"
                android:background="@drawable/et_underline"
                android:layout_marginStart="@dimen/dp_25"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_12"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"/>
            <TextView
                android:id="@+id/tv_hint_title"
                android:text="@string/service_tour_guide_hint"
                android:textSize="@dimen/sp_16"
                android:layout_centerHorizontal="true"
                android:includeFontPadding="false"
                android:textColor="@color/color_999"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <View
                android:layout_toEndOf="@+id/tv_hint_title"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_25"
                android:layout_marginStart="@dimen/dp_12"
                android:background="@drawable/et_underline"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"/>
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_tour_complaint"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_centerHorizontal="true"
            android:gravity="center_horizontal"
            android:paddingBottom="@dimen/dp_40"
            android:layout_alignParentBottom="true"
            android:includeFontPadding="false"
            android:layout_width="wrap_content"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_999"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</layout>
