<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.daqsoft.servicemodule.ui.NearBusActivity">
    <data >
        <variable
            name="currentLat"
            type="String" />
        <variable
            name="currentLon"
            type="String" />
    </data>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recy_near_bus"
        android:background="@color/white"
        android:paddingStart="@dimen/dp_20"
        android:paddingEnd="@dimen/dp_20"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</layout>
