<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.daqsoft.servicemodule.ui.QueryBusActivity">
    <data/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/img_cover"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:background="@mipmap/service_bus_index_banner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <androidx.cardview.widget.CardView
            android:id="@+id/card_view"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_marginTop="-40dp"
            android:layout_below="@+id/img_cover"
            app:cardCornerRadius="@dimen/dp_10"
            app:cardElevation="@dimen/dp_5"
            app:cardPreventCornerOverlap="true"
            app:cardShadowColorEnd="@color/white"
            app:cardShadowColorStart="@color/main_background"
            app:cardUseCompatPadding="true"
            app:layout_constraintBottom_toTopOf="@id/img_cover"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_marginTop="@dimen/dp_27"
                android:layout_marginBottom="@dimen/dp_27"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_title"
                    android:text="公交查询"
                    android:layout_centerHorizontal="true"
                    android:includeFontPadding="false"
                    android:textStyle="bold"
                    android:textSize="@dimen/sp_20"
                    android:textColor="@color/color_333"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <AutoCompleteTextView
                    android:layout_below="@+id/tv_title"
                    android:id="@+id/edit_start_point"
                    style="@style/QueryBusEditText"
                    android:scrollbars="none"
                    android:singleLine="true"
                    android:text="我的位置"
                    android:hint="输入起点..."
                    android:layout_marginTop="@dimen/dp_35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_below="@+id/edit_start_point"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_45"
                    android:layout_width="match_parent"
                    android:background="@color/divider_e2"
                    android:layout_height="@dimen/dp_1"/>
                <AutoCompleteTextView
                    android:layout_below="@+id/edit_start_point"
                    android:scrollbars="none"
                    android:id="@+id/edit_end_point"
                    style="@style/QueryBusEditText"
                    android:paddingTop="@dimen/dp_16"
                    android:hint="输入终点..."
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_below="@+id/edit_end_point"
                    android:layout_marginStart="@dimen/dp_20"
                    android:layout_marginEnd="@dimen/dp_45"
                    android:layout_width="match_parent"
                    android:background="@color/divider_e2"
                    android:layout_height="@dimen/dp_1"/>
                <ImageView
                    android:id="@+id/img_exchange"
                    android:layout_marginTop="-12dp"
                    android:paddingEnd="@dimen/dp_20"
                    android:src="@mipmap/service_bus_index_icon_exchange"
                    android:layout_below="@+id/edit_start_point"
                    android:layout_alignParentEnd="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_query"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/edit_end_point"
                    android:layout_marginTop="@dimen/dp_20"
                    android:background="@drawable/green_radius"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:gravity="center"
                    android:layout_marginRight="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_14"
                    android:paddingBottom="@dimen/dp_14"
                    android:text="@string/service_bus_search"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_17" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <ImageView
            android:id="@+id/img_near_bus"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:paddingEnd="@dimen/dp_20"
            android:paddingStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_40"
            android:src="@mipmap/service_bus_index_button_nearby_normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

</layout>
