<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_fafafa">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@mipmap/service_airplane_result_bg" />

        <RelativeLayout
            android:id="@+id/rv_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recy_header_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toStartOf="@+id/img_choose_time" />

            <ImageView
                android:id="@+id/img_choose_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:padding="@dimen/dp_20"
                android:src="@mipmap/service_airplane_result_button_date" />
        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recy_train_time"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rv_header"
            android:layout_marginStart="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_12" />
    </RelativeLayout>
</layout>
