<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data/>
    <RelativeLayout
        android:paddingTop="@dimen/dp_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/ll_bus_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_bus_name"
                android:drawablePadding="@dimen/dp_12"
                android:drawableStart="@mipmap/service_bus_nearby_icon_bus_middle"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_333"
                android:textStyle="bold"
                android:includeFontPadding="false"
                android:layout_width="0dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tv_distance"
                android:textSize="@dimen/sp_13"
                android:textColor="@color/color_333"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <com.daqsoft.provider.view.LabelsView
            android:id="@+id/recy_address"
            android:layout_marginTop="@dimen/dp_17"
            android:layout_below="@+id/ll_bus_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="@dimen/dp_15"
            app:labelBackground="@drawable/service_gray_radius"
            app:labelTextColor="@color/color_333"
            app:labelTextHeight="wrap_content"
            app:labelTextSize="@dimen/sp_13"
            app:labelTextWidth="wrap_content"
            app:lineMargin="@dimen/dp_12"
            app:maxSelect="0"
            app:minSelect="1"
            app:selectType="MULTI"
            app:wordMargin="@dimen/dp_13" />
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recy_address"-->
<!--            android:layout_marginTop="@dimen/dp_8"-->
<!--            android:layout_below="@+id/tv_bus_name"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"/>-->
        <View
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_below="@id/recy_address"
            android:background="@color/divide_e8"
            android:layout_height="@dimen/dp_0_5"/>
    </RelativeLayout>
</layout>
