<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="palceHolder"
            type="android.graphics.drawable.Drawable" />
    </data>

    <RelativeLayout
        android:paddingBottom="@dimen/dp_16"
        android:paddingTop="@dimen/dp_16"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.daqsoft.baselib.widgets.ArcImageView
            android:id="@+id/img_head"
            app:corner_radius="@dimen/dp_5"
            android:background="@mipmap/placeholder_img_fail_240_180"
            android:layout_marginEnd="@dimen/dp_6"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_112"/>
        <TextView
            android:id="@+id/tv_user_name"
            android:includeFontPadding="false"
            android:drawablePadding="@dimen/dp_4"
            android:layout_toEndOf="@+id/img_head"
            android:textColor="@color/color_333"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_level"
            android:text="导游等级："
            android:includeFontPadding="false"
            android:layout_below="@+id/tv_user_name"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_toEndOf="@+id/img_head"
            android:textColor="@color/color_666"
            android:textSize="@dimen/sp_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_number"
            android:text="导游证号："
            android:includeFontPadding="false"
            android:layout_below="@+id/tv_level"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_toEndOf="@+id/img_head"
            android:textColor="@color/color_666"
            android:textSize="@dimen/sp_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_language"
            android:text="语言种类："
            android:includeFontPadding="false"
            android:layout_below="@+id/tv_number"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_toEndOf="@+id/img_head"
            android:textColor="@color/color_666"
            android:textSize="@dimen/sp_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_company"
            android:text="所属公司："
            android:includeFontPadding="false"
            android:layout_below="@+id/tv_language"
            android:layout_marginTop="@dimen/dp_6"
            android:layout_toEndOf="@+id/img_head"
            android:textColor="@color/color_666"
            android:textSize="@dimen/sp_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</layout>
