if (isItineraryAloneRun.toBoolean()){
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        if (isItineraryAloneRun.toBoolean()) {
            applicationId "com.daqsoft.itinerary"
        }
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        versionCode 1
        versionName "1.0"
        consumerProguardFiles 'proguard-rules.pro'
        manifestPlaceholders = [AMAP : "2e4da6dad2d7abc6f5fbe3c7421a755f", AUTHORITIED: "com.daqsoft.thetravelcloudwithculture.fileprovider",
                                UMKEY: "5e9d9a310cafb292f9000267",qqappid:"5122222222221"]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    sourceSets{
        main{
            if (isItineraryAloneRun.toBoolean()){
                manifest.srcFile 'src/main/manifest/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                //移除debug下无用的资源
                java{
                    exclude 'debug/**'
                }
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    kapt "com.alibaba:arouter-compiler:$arouter_compiler"
    implementation project(':baselib')
    implementation project(':provider')
}
