# wly_master

./: .gitignore  README.md  build.gradle  gradle.properties  readMe.txt  settings.gradle
app/: .gitignore  build.gradle  cultureTravelCloudSC.jks  local.properties  proguard-rules.pro
app/src/common_main_sc/: agconnect-services.json
app/src/common_main_sc/res/values/: colors.xml  strings.xml
app/src/common_main_test/: agconnect-services.json
app/src/common_main_test/assets/: loading.json
app/src/common_main_test/res/values/: colors.xml  strings.xml
app/src/common_main_ws/assets/: loading.json  privacy_policy_ws.html
app/src/common_main_ws/res/values/: colors.xml  strings.xml
app/src/common_main_xj/assets/: load_more.json  privacy_policy_xj.html  publish_agreement.html  register_agreement.html
app/src/common_main_xj/assets/publish_agreement_files/: globle.css
app/src/common_main_xj/assets/register_agreement_files/: index.css
app/src/common_main_xj/res/drawable/: itinerary_shape_stroke_dotted_green.xml
app/src/common_main_xj/res/values/: colors.xml  strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: publish_agreement.html  register_agreement.html
app/src/main/res/drawable/: home_round_large.xml  home_search_title.xml  im_shape_corner_top.xml  launchscreen.xml  main_shape_search_all_f5.xml  shape_bg_allow.xml  shape_bg_skip.xml  shape_black_r2_a4.xml  shape_city_yellow.xml  shape_ffff_20_5.xml  shape_ffff_90_5.xml  shape_home_activity_tag_bg.xml  shape_login_mine.xml  shape_r20_appmain.xml  shape_red_100.xml  shape_red_r8.xml  shape_shadow_green.xml  shape_shadow_index.xml  shape_shadow_white.xml  shape_splash_skip.xml  shape_white_12.xml  shpae_b_white_r5_t90.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_splash_new.xml  activity_splash_sc.xml  fragment_activities.xml  fragment_develop.xml  fragment_home.xml  fragment_home_activity_topic_story.xml  fragment_home_activity_topic_story_sc.xml  fragment_home_activity_topic_story_ws.xml  fragment_home_activity_topic_story_xj.xml  fragment_home_menu.xml  fragment_home_menu_banner.xml  fragment_home_menu_banner_sc.xml  fragment_home_menu_banner_ws.xml  fragment_home_menu_banner_xj.xml  fragment_home_sc.xml  fragment_home_template.xml  fragment_home_trip_branch_next.xml  fragment_home_trip_branch_next_sc.xml  fragment_home_trip_branch_next_ws.xml  fragment_home_trip_branch_next_xj.xml  fragment_home_ws.xml  fragment_home_xj.xml  fragment_mine.xml  fragment_mine_new.xml  fragment_sc_mine.xml  fragment_sc_service.xml  fragment_service.xml  fragment_service_template.xml  fragment_shop.xml  fragment_xj_home_menu.xml  home_popular_activity_flowlayout_item.xml  include_mine_login.xml  include_mine_no_login.xml  item_home_activity.xml  item_home_activity_sc.xml  item_home_activity_xj.xml  item_home_banner.xml  item_home_branch.xml  (+34 more)
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  home_strings.xml  strings.xml  styles.xml
baselib/: build.gradle  gradle.properties  proguard-rules.pro
baselib/src/main/: AndroidManifest.xml
baselib/src/main/assets/: dq_content_1.0.0.css  lottie_animation_radar.json  lottie_animation_refresh_header_panda.json  robot.json  wsloading2.json
baselib/src/main/res/anim/: anim_slide_down.xml  anim_slide_up.xml  item_loading_fall_down.xml  item_loading_slide_from_right.xml  layout_animation.xml  push_bottom_in.xml  push_bottom_out.xml
baselib/src/main/res/drawable/: dkplayer_custom_shape_play_bg.xml  header_loading.xml  img_btn_bg_n.xml  img_btn_bg_y.xml  shape_activity_5.xml  shape_gray_tag.xml  shape_gray_tag1.xml  shape_white_105.xml  shape_white_15_stroker.xml  shape_white_28.xml  shape_white_51.xml  shape_white_5_stroker.xml  shape_white_5_stroker1.xml  shape_white_large.xml
baselib/src/main/res/layout/: activity_base.xml  activity_list.xml  activity_qr_code_base.xml  activity_title_bar.xml  adapter_hotel_select_date.xml  adapter_hotel_select_date_child.xml  base_qrcode_dialog.xml  base_qrcode_dialog_web.xml  fragment_base.xml  holder_img_base.xml  include_space_10.xml  include_space_8.xml  include_space_one.xml  include_version_window.xml  layout_adapter_empty.xml  layout_adapter_empty_top.xml  layout_adapter_footer.xml  layout_common_dialog.xml  layout_loading.xml  layout_refresh_head_panda.xml  layout_refresh_head_ws.xml  layout_webview.xml  multiple_status_error.xml  multiple_status_net_error.xml  popupwindow_hotel_date.xml  title_bar.xml  widget_scroll_text_layout.xml  zsystem_activity_notification_update_item.xml
baselib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
baselib/src/main/res/values-v21/: styles.xml
baselib/src/main/res/values-v23/: styles.xml
image-selector/: build.gradle  local.properties  proguard-rules.pro
image-selector/gradle/wrapper/: gradle-wrapper.properties
image-selector/src/main/: AndroidManifest.xml
image-selector/src/main/res/layout/: activity_big_img.xml  activity_player.xml  cmp_customer_actionbar.xml  complaint_imageview_layout.xml  fragment_multi_image.xml  (+3 more)
image-selector/src/main/res/layout-v14/: fragment_multi_image.xml
jcvideoplayer-lib/: build.gradle  proguard-rules.pro
legacy-module/: build.gradle  proguard-rules.pro
legacy-module/src/main/: AndroidManifest.xml
ltinerary_module/: build.gradle  proguard-rules.pro
ltinerary_module/src/main/: AndroidManifest.xml
ltinerary_module/src/main/manifest/: AndroidManifest.xml
mainmodule/: build.gradle  proguard-rules.pro
mainmodule/src/main/: AndroidManifest.xml
provider/: build.gradle  consumer-rules.pro  proguard-rules.pro
provider/src/main/: AndroidManifest.xml
servicemodule/: build.gradle  proguard-rules.pro
servicemodule/src/main/: AndroidManifest.xml
slow-live-module/: build.gradle  proguard-rules.pro
slow-live-module/src/main/: AndroidManifest.xml
volunteer-module/: build.gradle  proguard-rules.pro
volunteer-module/src/main/: AndroidManifest.xml
vote-module/: build.gradle  proguard-rules.pro
vote-module/src/main/: AndroidManifest.xml
(+3781 files in other folders)
