// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    ext.dokka_version = '0.9.18'
    repositories {
        google()
        jcenter()

        maven { url 'https://jitpack.io' }
        maven {url 'http://developer.huawei.com/repo/'}
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
        classpath "org.jetbrains.dokka:dokka-gradle-plugin:${dokka_version}"
        classpath 'com.huawei.agconnect:agcp:1.2.1.301'
    }


    // 统一版本管理
    ext {
        min_sdk_version = 21
        target_sdk_version = 28
        compile_sdk_version = 28
        arouter_compiler = "1.2.2"
    }
}
// 统一版本管理
ext {
    retrofit_version = '2.3.0'
    okhttp_version = '3.12.1'
    rxjava_version = '2.2.4'
    rxandroid_version = '2.1.0'
    rxkotlin_version = '2.3.0'
    rxlifecycle_version = '3.0.0'
    anko_version = '0.10.8'
    dagger2_version = '2.20'
    min_sdk_version = 21
    target_sdk_version = 28
    compile_sdk_version = 28
    arouter_version = "1.4.1"
    arouter_compiler = "1.2.2"
    timber_version = "4.7.1"
    glide_version = "4.11.0"
    viewmodel_version = "1.1.1"
    lifecycleVersion = '2.2.0-alpha05'
    navigation_version = '2.1.0'
    robolectric_version = "3.0"
    lottie_version = '3.0.6'
    mockito_version = '2.28.2'
    jsoup_version = '1.11.1'
    big_image_view_pager_version = 'v4_4.1.0'
    rxpermission_version = '0.10.2'
    gson_version = "2.8.5"
    eventbus_version = "3.1.1"
    pickerview_version = "4.1.9"
    umsdk_analytics_version = "8.0.0"
    umsd_common_version = "2.2.5"
    umsdk_share_version="7.0.2"
    androidx_version = "1.1.0"
    constraintlayout_version = "2.0.0-beta2"
    smartRefresh_version="2.0.1"
    dueeke_player="3.2.6"
    leak_canary_version ="2.4"
    zxing_version="3.3.3"
    base_adapter_version="2.9.34"
    vlayout_version="1.2.36"
    youth_banner_verion="2.1.0"
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "http://nexus.daqsoft.com/repository/public/" }
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven {url 'http://developer.huawei.com/repo/'}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
