<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/iv_top_bg"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_200"
                    app:layout_constraintTop_toTopOf="parent"
                    android:scaleType="fitXY"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    android:src="@mipmap/volunteer_index_banner"
                    />
                <TextView
                    android:id="@+id/tv_region"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:drawableRight="@mipmap/volunteer_down_arrow"
                    android:textSize="@dimen/sp_12"
                    android:drawablePadding="@dimen/dp_6"
                    android:textColor="@color/volunteer_module_btn_color"
                    android:paddingVertical="@dimen/dp_6"
                    android:paddingHorizontal="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_60"
                    android:background="@drawable/volunteer_module_index_btn_bg"
                    app:layout_constraintLeft_toLeftOf="@id/iv_top_bg"
                    app:layout_constraintBottom_toBottomOf="@id/iv_top_bg"
                    app:layout_constraintTop_toTopOf="@id/iv_top_bg"
                    android:layout_marginLeft="@dimen/dp_20"
                    />

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.cardview.widget.CardView
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_top_bg"
                android:layout_width="match_parent"
                app:cardCornerRadius="@dimen/dp_5"
                app:cardElevation="@dimen/dp_8"
                android:layout_marginTop="-40dp"
                app:cardMaxElevation="@dimen/dp_8"
                app:cardShadowColorStart="@color/volunteer_module_black_005"
                app:cardShadowColorEnd="@color/white"
                android:layout_marginBottom="@dimen/dp_10"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/ll_volunteer_num"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        app:layout_constraintRight_toLeftOf="@+id/v_line"
                        android:paddingVertical="@dimen/dp_16"
                        >
                        <TextView
                            android:id="@+id/tv_volunteer_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="456456"
                            android:textSize="@dimen/sp_21"
                            android:textStyle="bold"
                            android:textColor="@color/color_333"
                            />
                        <TextView
                            android:id="@+id/tv_volunteer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="志愿者 >"
                            android:text="志愿者 >"
                            android:layout_marginTop="@dimen/dp_6"
                            android:textSize="@dimen/sp_13"
                            android:textColor="@color/color_666"
                            />
                        <TextView
                            android:id="@+id/tv_volunteer_register"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/volunteer_module_register"
                            android:layout_marginTop="@dimen/dp_10"
                            android:textSize="@dimen/sp_13"
                            android:textColor="@color/volunteer_module_btn_color"
                            android:background="@drawable/volunteer_module_index_btn_bg"
                            android:paddingVertical="@dimen/dp_6"
                            android:paddingHorizontal="@dimen/dp_12"
                            />
                    </LinearLayout>
                    <View
                        android:id="@+id/v_line"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:layout_width="@dimen/dp_1"
                        android:layout_height="@dimen/dp_0"
                        android:background="@color/divider_e2"
                        android:layout_marginVertical="@dimen/dp_16"
                        />
                    <LinearLayout
                        android:id="@+id/ll_volunteer_team"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintLeft_toRightOf="@id/v_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:paddingVertical="@dimen/dp_16"
                        >
                        <TextView
                            android:id="@+id/tv_volunteer_team_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            tools:text="456456"
                            android:textSize="@dimen/sp_21"
                            android:textStyle="bold"
                            android:textColor="@color/color_333"
                            />
                        <TextView
                            android:id="@+id/tv_volunteer_team"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="志愿团队 >"
                            android:layout_marginTop="@dimen/dp_6"
                            android:textSize="@dimen/sp_13"
                            android:textColor="@color/color_666"
                            />
                        <TextView
                            android:id="@+id/tv_volunteer_team_reg"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/volunteer_module_team_register"
                            android:textSize="@dimen/sp_13"
                            android:layout_marginTop="@dimen/dp_10"
                            android:textColor="@color/volunteer_module_btn_color"
                            android:background="@drawable/volunteer_module_index_btn_bg"
                            android:paddingVertical="@dimen/dp_6"
                            android:paddingHorizontal="@dimen/dp_12"
                            />
                    </LinearLayout>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
            <!--中间菜单-->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_menu"
                android:layout_marginTop="@dimen/dp_28"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!-- 广告-->
            <com.daqsoft.provider.view.convenientbanner.ConvenientBanner
                android:id="@+id/banner_top_ad"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_90"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:visibility="gone" />

            <!-- 我的关注 -->
                <com.daqsoft.volunteer.main.view.TitleMoreBar
                    android:id="@+id/tm_focus"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:layout_margin="@dimen/dp_20"
                    app:volunteer_title="我的关注"
                    />
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_volunteer_focus"
                    android:layout_width="match_parent"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_height="wrap_content"/>

            <!-- 本周公益榜-->
            <LinearLayout
                android:id="@+id/ll_volunteer_ranking"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/dp_40"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/volunteer_module_week_rank_title"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/sp_22" />
                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="right"
                    android:text="每周五更新"
                    android:textColor="@color/color_999"
                    android:layout_marginRight="@dimen/dp_20"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>
            <HorizontalScrollView
                android:scrollbars="none"
                android:id="@+id/hs_rank"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <com.daqsoft.volunteer.main.view.VolunteerWeekRankItem
                            android:id="@+id/vr_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_12"
                            app:rank_type="serviceTime"
                            app:volunteer_type="志愿者"
                            app:volunteer_bg="@mipmap/volunteer_index_rank_single_time"
                            />
                        <com.daqsoft.volunteer.main.view.VolunteerWeekRankItem
                            android:id="@+id/vr_team_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:rank_type="serviceTime"
                            app:volunteer_type="志愿团队"
                            app:volunteer_bg="@mipmap/volunteer_index_rank_team_time"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_marginRight="@dimen/dp_20"
                        android:layout_height="wrap_content">
                        <com.daqsoft.volunteer.main.view.VolunteerWeekRankItem
                            android:id="@+id/vr_score_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_12"
                            app:rank_type="integral"
                            app:volunteer_type="志愿者"
                            app:volunteer_bg="@mipmap/volunteer_index_rank_single_point"
                            />
                        <com.daqsoft.volunteer.main.view.VolunteerWeekRankItem
                            android:id="@+id/vr_score_team_service"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:rank_type="integral"
                            app:volunteer_type="志愿团队"
                            app:volunteer_bg="@mipmap/volunteer_index_rank_team_point"
                            />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <!-- 志愿招募 -->
            <com.daqsoft.volunteer.main.view.TitleMoreBar
                android:id="@+id/tm_volunteer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_margin="@dimen/dp_20"
                app:volunteer_title="志愿招募"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_volunteer_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <!-- 志愿资讯 -->
            <com.daqsoft.volunteer.main.view.TitleMoreBar
                android:id="@+id/tm_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                android:layout_margin="@dimen/dp_20"
                app:volunteer_title="志愿资讯"
                />
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_volunteer_news"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>