<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    >
        <com.daqsoft.baselib.widgets.SwipeRefreshLayout
            android:id="@+id/sf_brand"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_brand"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.daqsoft.baselib.widgets.SwipeRefreshLayout>
</layout>