<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_type_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_16"
            android:text="日期选择"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/sp_16"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.daqsoft.provider.view.LabelsView
            android:id="@+id/rv_days"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="@id/tv_type_label"
            app:layout_constraintRight_toRightOf="@id/tv_type_label"
            app:layout_constraintTop_toBottomOf="@id/tv_type_label"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:minHeight="25dp"
            android:padding="5dp"
            app:labelTextColor="@color/time_label_selector"
            app:labelBackground="@drawable/time_label_bg"
            app:labelTextHeight="wrap_content"
            app:labelTextPaddingBottom="5dp"
            app:labelTextPaddingLeft="10dp"
            app:labelTextPaddingRight="10dp"
            app:labelTextPaddingTop="5dp"
            app:labelTextSize="14sp"
            app:labelTextWidth="wrap_content"
            app:lineMargin="10dp"
            app:minSelect="0"
            app:selectType="MULTI"
            app:wordMargin="10dp" />

        <TextView
            android:id="@+id/tv_time_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:text="时间选择"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/sp_16"
            app:layout_constraintLeft_toLeftOf="@id/tv_type_label"
            app:layout_constraintTop_toBottomOf="@id/rv_days" />

        <com.daqsoft.provider.view.LabelsView
            android:id="@+id/rv_times"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="@id/tv_type_label"
            app:layout_constraintRight_toRightOf="@id/tv_type_label"
            app:layout_constraintTop_toBottomOf="@id/tv_time_label"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:minHeight="25dp"
            android:padding="5dp"
            app:labelTextColor="@color/time_label_selector"
            app:labelBackground="@drawable/time_label_bg"
            app:labelTextHeight="wrap_content"
            app:labelTextPaddingBottom="5dp"
            app:labelTextPaddingLeft="10dp"
            app:labelTextPaddingRight="10dp"
            app:labelTextPaddingTop="5dp"
            app:labelTextSize="14sp"
            app:labelTextWidth="wrap_content"
            app:lineMargin="10dp"
            app:minSelect="0"
            app:selectType="MULTI"
            app:wordMargin="10dp" />

        <TextView
            android:id="@+id/tv_reset"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_16"
            android:text="重置"
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/sp_16"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_sure"
            app:layout_constraintTop_toBottomOf="@id/rv_times" />

        <TextView
            android:id="@+id/tv_sure"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="@dimen/dp_16"
            android:text="确定"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_16"
            app:layout_constraintHorizontal_weight="1"
            app:layout_constraintLeft_toRightOf="@id/tv_reset"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_times" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>