<?xml version="1.0" encoding="utf-8"?>
<layout>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		xmlns:tools="http://schemas.android.com/tools"
		android:background="@drawable/table_content_border_top"
		android:orientation="horizontal"
		android:layout_height="wrap_content">
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginVertical="@dimen/dp_16"
			android:layout_weight="1"
			>
			<TextView
				android:id="@+id/tv_morning"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:text="上午：08:30-12:00"
				android:layout_marginLeft="@dimen/dp_16"
				android:textSize="@dimen/sp_13"
				android:textColor="@color/color_666"
				/>
			<TextView
				android:id="@+id/tv_night"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:text="晚上：08:30-12:00"
				android:textSize="@dimen/sp_13"
				android:layout_marginTop="@dimen/dp_11"
				android:layout_marginLeft="@dimen/dp_16"
				android:textColor="@color/color_666"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			android:layout_marginVertical="@dimen/dp_16"
			android:layout_weight="1"
			>
			<TextView
				android:id="@+id/tv_afternoon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:text="下午：08:30-12:00"
				android:layout_marginLeft="@dimen/dp_16"
				android:textSize="@dimen/sp_13"
				android:textColor="@color/color_666"
				/>
			<TextView
				android:id="@+id/tv_allday"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				tools:text="全天：08:30-12:00"
				android:textSize="@dimen/sp_13"
				android:layout_marginTop="@dimen/dp_11"
				android:layout_marginLeft="@dimen/dp_16"
				android:textColor="@color/color_666"
				/>
		</LinearLayout>
	</LinearLayout>
</layout>