<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_24"
        android:layout_marginHorizontal="@dimen/dp_20">
        <com.daqsoft.baselib.widgets.ArcImageView
            android:id="@+id/iv_cover"
            app:corner_radius="@dimen/dp_5"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_168"/>
        <TextView
            android:id="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/iv_cover"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/dp_18"
            tools:text="测试了圣诞节福利款式大方理论上打开冯老师记录圣诞节分类"
            android:textColor="@color/color_333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_declaration"
            android:layout_width="wrap_content"
            tools:text="顺我者昌逆我者亡"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/dp_13"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/colorPrimary"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_activity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_declaration"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="@dimen/dp_12"
            android:textColor="@color/color_999"
            android:textSize="@dimen/sp_12"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>