<?xml version="1.0" encoding="utf-8"?>
<layout>
	<LinearLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent"
		android:background="@color/white"
		android:gravity="center"
		android:orientation="horizontal"
		android:layout_height="wrap_content">
		<LinearLayout
			android:layout_weight="1"
			android:layout_width="wrap_content"
			android:background="@drawable/table_content_border_top_right"
			android:paddingVertical="@dimen/dp_9"
			android:gravity="center"
			android:paddingRight="@dimen/dp_2"
			android:layout_height="wrap_content">
			<ImageView
				android:id="@+id/iv_week1"
				android:layout_width="@dimen/dp_24"
				android:layout_height="@dimen/dp_24"
				android:src="@mipmap/volunteer_team_details_schedule_forbidden"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_weight="1"
			android:gravity="center"
			android:layout_width="wrap_content"
			android:background="@drawable/table_content_border_top_right"
			android:paddingVertical="@dimen/dp_9"
			android:paddingRight="@dimen/dp_2"
			android:layout_height="wrap_content">
			<ImageView
				android:id="@+id/iv_week2"
				android:layout_width="@dimen/dp_24"
				android:layout_height="@dimen/dp_24"
				android:src="@mipmap/volunteer_team_details_schedule_forbidden"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_weight="1"
			android:gravity="center"
			android:layout_width="wrap_content"
			android:background="@drawable/table_content_border_top_right"
			android:paddingVertical="@dimen/dp_9"
			android:paddingRight="@dimen/dp_1"
			android:layout_height="wrap_content">
			<ImageView
				android:id="@+id/iv_week3"
				android:layout_width="@dimen/dp_24"
				android:layout_height="@dimen/dp_24"
				android:src="@mipmap/volunteer_team_details_schedule_forbidden"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_weight="1"
			android:gravity="center"
			android:layout_width="wrap_content"
			android:background="@drawable/table_content_border_top_right"
			android:paddingVertical="@dimen/dp_9"
			android:paddingRight="@dimen/dp_1"
			android:layout_height="wrap_content">
			<ImageView
				android:id="@+id/iv_week4"
				android:layout_width="@dimen/dp_24"
				android:layout_height="@dimen/dp_24"
				android:src="@mipmap/volunteer_team_details_schedule_forbidden"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_weight="1"
			android:gravity="center"
			android:layout_width="wrap_content"
			android:background="@drawable/table_content_border_top_right"
			android:paddingVertical="@dimen/dp_9"
			android:paddingRight="@dimen/dp_1"
			android:layout_height="wrap_content">
			<ImageView
				android:id="@+id/iv_week5"
				android:layout_width="@dimen/dp_24"
				android:layout_height="@dimen/dp_24"
				android:src="@mipmap/volunteer_team_details_schedule_forbidden"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_weight="1"
			android:gravity="center"
			android:layout_width="wrap_content"
			android:paddingRight="@dimen/dp_2"
			android:background="@drawable/table_content_border_top_right"
			android:paddingVertical="@dimen/dp_9"
			android:layout_height="wrap_content">
			<ImageView
				android:id="@+id/iv_week6"
				android:layout_width="@dimen/dp_24"
				android:layout_height="@dimen/dp_24"
				android:src="@mipmap/volunteer_team_details_schedule_forbidden"
				/>
		</LinearLayout>
		<LinearLayout
			android:layout_weight="1"
			android:gravity="center"
			android:layout_width="wrap_content"
			android:background="@drawable/table_content_border_top"
			android:paddingVertical="@dimen/dp_9"
			android:layout_height="wrap_content">
			<ImageView
				android:id="@+id/iv_week7"
				android:layout_width="@dimen/dp_24"
				android:layout_height="@dimen/dp_24"
				android:src="@mipmap/volunteer_team_details_schedule_forbidden"
				/>
		</LinearLayout>
	</LinearLayout>
</layout>