apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {
    compileSdkVersion rootProject.compile_sdk_version

    dataBinding {
        enabled = true
    }

    androidExtensions {
        experimental = true
    }

    defaultConfig {
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    kapt "com.alibaba:arouter-compiler:$arouter_compiler"
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    api "com.contrarywind:Android-PickerView:$rootProject.pickerview_version"
    api 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation project(':baselib')
    implementation project(':provider')
    implementation project(':image-selector')
    implementation project(path: ':jcvideoplayer-lib')
    implementation project(path: ':integralmodule')
    //AppBarLayout的滑动问题
    implementation 'com.github.yuruiyin:AppbarLayoutBehavior:v1.0.2'
//    implementation files('libs/AMap3DMap_6.1.0_AMapNavi_6.0.1_AMapSearch_6.1.0_AMapLocation_3.8.0_20180330.jar')
//    implementation files('libs/jcore-android-2.1.2.jar')
//    implementation files('libs/jpush-android-3.3.4.jar')

}
