<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="@dimen/dp_18"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/v_item_scenic_tiket_title"
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/dp_10"
            android:paddingLeft="@dimen/dp_20"
            android:paddingRight="@dimen/dp_20"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_item_tiket_scenic_act"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_color_ff9e05_2_0_5"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_3"
                android:paddingTop="@dimen/dp_2"
                android:paddingRight="@dimen/dp_3"
                android:paddingBottom="@dimen/dp_2"
                android:text="@string/ticket_activity"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_10"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_item_tiket_scenic_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333"
                android:textSize="@dimen/sp_14"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/tv_item_tiket_scenic_act"
                app:layout_constraintLeft_toRightOf="@+id/tv_item_tiket_scenic_act"
                app:layout_constraintTop_toTopOf="@+id/tv_item_tiket_scenic_act" />

            <RelativeLayout
                android:id="@+id/v_item_ticket_scenic_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_marginRight="@dimen/dp_4"
                app:layout_constraintBottom_toBottomOf="@+id/tv_item_tiket_scenic_name"
                app:layout_constraintRight_toLeftOf="@+id/img_item_ticket_arrow"
                app:layout_constraintTop_toTopOf="@+id/tv_item_tiket_scenic_name">

                <TextView
                    android:id="@+id/tv_item_tiket_rmb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_item_tiket_price"
                    android:includeFontPadding="false"
                    android:text="@string/rmb"
                    android:textColor="@color/color_ff9e05"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/tv_item_tiket_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tv_item_tiket_rmb"
                    android:includeFontPadding="false"
                    android:textColor="@color/color_ff9e05"
                    android:textSize="@dimen/sp_16"
                    tools:text="288" />

                <TextView
                    android:id="@+id/tv_item_tiket_qi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@+id/tv_item_tiket_price"
                    android:layout_toRightOf="@+id/tv_item_tiket_price"
                    android:includeFontPadding="false"
                    android:text="@string/qi"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/sp_10" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/img_item_ticket_arrow"
                android:layout_width="@dimen/dp_9"
                android:layout_height="@dimen/dp_4"
                android:background="@mipmap/activity_down"
                app:layout_constraintBottom_toBottomOf="@+id/tv_item_tiket_scenic_name"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_item_tiket_scenic_name" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <RelativeLayout
            android:id="@+id/v_item_tiket_products"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <com.daqsoft.provider.scrollview.DqRecylerView
                android:id="@+id/recy_tiket_products"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/color_f5f5f5" />
        </RelativeLayout>
    </LinearLayout>
</layout>