<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.daqsoft.provider.bean.CommponentDetail" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_marginRight="@dimen/dp_12"
        android:orientation="vertical">

        <com.daqsoft.baselib.widgets.ArcImageView
            android:id="@+id/img_service_image"
            imageUrl="@{item.imageUrl}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_70"
            app:corner_radius="@dimen/dp_5" />
    </LinearLayout>
</layout>