<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000">

        <FrameLayout
            android:id="@+id/v_outside_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/v_bottom_emoticons_list" />

        <RelativeLayout
            android:id="@+id/v_bottom_emoticons_list"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_280"
            android:layout_alignParentBottom="true"
            android:background="@drawable/shape_white_top_r10">


            <TextView
                android:id="@+id/tv_ticket_booking"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_12"
                android:text="门票预订"
                android:textColor="@color/color_666"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_ticket_booking_close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_16"
                android:text="关闭"
                android:textColor="@color/color_999"
                android:textSize="@dimen/sp_14" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_all_ticket_books"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_ticket_booking"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_6"
                android:layout_marginRight="@dimen/dp_5" />
        </RelativeLayout>
    </RelativeLayout>
</layout>
