<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <com.daqsoft.provider.view.cardview.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_335">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.daqsoft.provider.view.convenientbanner.ConvenientBanner
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </com.daqsoft.provider.view.cardview.CardView>
</layout>
