<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="20dp"
            android:background="@color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_title1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="#333"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:text="请选择游乐园项目所在区域"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:id="@+id/iv_title1"
                    android:src="@mipmap/map_arrow_up"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_title1"
                    app:layout_constraintTop_toTopOf="@+id/tv_title1"
                    android:layout_width="12dp"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_height="12dp">
                </ImageView>
                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/recycler_view1"
                    android:layout_marginTop="16dp"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:nestedScrollingEnabled="false"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
                <TextView
                    android:id="@+id/tv_title2"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_view1"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="#333"
                    android:layout_marginTop="20dp"
                    android:text="项目类型"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:id="@+id/iv_title2"
                    android:src="@mipmap/map_arrow_up"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_title2"
                    app:layout_constraintTop_toTopOf="@+id/tv_title2"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_width="12dp"
                    android:layout_height="12dp">
                </ImageView>
                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/recycler_view2"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title2"
                    android:layout_width="match_parent"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
                <TextView
                    android:id="@+id/tv_title3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_view2"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="#333"
                    android:layout_marginTop="20dp"
                    android:text="适合人群"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:id="@+id/iv_title3"
                    android:src="@mipmap/map_arrow_up"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_title3"
                    app:layout_constraintTop_toTopOf="@+id/tv_title3"
                    android:layout_width="12dp"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_height="12dp">
                </ImageView>
                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/recycler_view3"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="16dp"
                    android:paddingHorizontal="@dimen/dp_20"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>
                <TextView
                    android:id="@+id/tv_title4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/recycler_view3"
                    android:textStyle="bold"
                    android:textSize="17sp"
                    android:textColor="#333"
                    android:layout_marginTop="20dp"
                    android:text="身高限制"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:id="@+id/iv_title4"
                    android:src="@mipmap/map_arrow_up"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_title4"
                    app:layout_constraintTop_toTopOf="@+id/tv_title4"
                    android:layout_width="12dp"
                    android:layout_marginRight="@dimen/dp_20"
                    android:layout_height="12dp">
                </ImageView>

                <androidx.recyclerview.widget.RecyclerView

                    android:id="@+id/recycler_view4"
                    android:nestedScrollingEnabled="false"
                    android:layout_marginTop="16dp"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title4"
                    android:layout_width="match_parent"
                    android:paddingHorizontal="@dimen/dp_20"
                    android:layout_height="wrap_content">
                </androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.core.widget.NestedScrollView>

        <View
            android:id="@+id/lin2"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="28dp"
            android:background="@color/divide_e8"
            app:layout_constraintTop_toBottomOf="@+id/recycler_view4"/>
        <LinearLayout
            android:id="@+id/ll_root"
            android:layout_width="match_parent"
            app:layout_constraintTop_toBottomOf="@+id/lin2"
            android:layout_height="48dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="#ff9e05"
                android:textSize="14sp"
                android:text="重置"
                android:gravity="center"/>
            <View
                android:layout_width="0.5dp"
                android:layout_height="match_parent"
                android:background="@color/divide_e8"/>
            <TextView
                android:id="@+id/tv_ensure"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textColor="#36cd64"
                android:textSize="14sp"
                android:text="确定"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>
</layout>