<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>


        <variable
            name="name"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_provider_details_around"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_30">

        <LinearLayout
            android:id="@+id/ll_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_19"
                android:src="@mipmap/whcgxq_bt_bq"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_gravity="center_vertical"
                android:scaleType="fitXY"/>

            <TextView
                android:id="@+id/tv_venues_details_around"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="演出信息"
                android:layout_gravity="center_vertical"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_16"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/sp_19"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/dp_16"
            android:paddingRight="@dimen/dp_4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_bg">
            <com.daqsoft.provider.scrollview.DqRecylerView
                android:id="@+id/recycler_provider_details_around"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_28" />

            <ImageView
                android:id="@+id/iv_content_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="@dimen/dp_15"
                android:visibility="gone"
                android:src="@mipmap/scenic_details_arrow_down"
                android:layout_below="@+id/recycler_provider_details_around" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
