<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/dp_288"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_white_5_stroker"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_privacy_statement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/dp_28"
        android:text="隐私声明"
        android:textColor="#333333"
        android:textSize="@dimen/sp_18"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:text="1.我们将会遵循隐私政策收集、使用信息;"
        android:textColor="#666666"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:text="2.仅在浏览时，为保障服务所必需，我们会收集设备信息与日志信息用于数据统计;"
        android:textColor="#666666"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:text="3.GPS、摄像头、麦克风、相册权限均不会默认开启，只有经过明示授权才会在实现功能或服务时使用。"
        android:textColor="#666666"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tv_privacy_statement_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:textColor="#666666"
        android:textSize="@dimen/sp_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:layout_marginTop="@dimen/dp_20"
        android:background="#d4d4d4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_confirm_no"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15"
            android:text="不同意并退出"
            android:gravity="center"
            android:textColor="@color/gray_999999"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/tv_confirm"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_15"
            android:paddingBottom="@dimen/dp_15"
            android:text="同意"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>

</LinearLayout>