<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>


    <!--若需要其他刷新控件在此布局中替换掉SwipeRefreshLayout-->
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/mSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.daqsoft.baselib.widgets.PandaRefreshHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.daqsoft.baselib.widgets.PandaRefreshHeader>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/mRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</layout>