<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/dp_20"
        android:orientation="vertical">

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_45"
            app:layout_constraintLeft_toLeftOf="parent"
            android:visibility="gone"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:lottie_fileName="lottie_animation_refresh_header_panda.json"
            app:lottie_imageAssetsFolder="refresh"
            app:lottie_loop="true"></com.airbnb.lottie.LottieAnimationView>
        <ImageView
            android:id="@+id/im_loading"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="70dp"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:src="@drawable/header_loading"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:id="@+id/tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_6"
            android:text="天府三九大，安逸走四川"
            android:textColor="@color/gray_999999"
            android:textSize="@dimen/sp_12"
            android:layout_gravity="center"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lottie"></TextView>

    </LinearLayout>
</layout>