apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'com.huawei.agconnect'
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {
    compileSdkVersion rootProject.compile_sdk_version
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "com.daqsoft.thetravelcloudwithculture"
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            abiFilters "x86", "armeabi-v7a"
        }

        signingConfigs {
            release {
                storeFile file(rootProject.getRootDir().getAbsolutePath() + "/app/cultureTravelCloudSC.jks")
                storePassword 'daqsoft'
                keyAlias 'daqsoft'
                keyPassword 'daqsoft'
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true  //压缩优化
            shrinkResources true  //移出无用资源
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
//            zipAlignEnabled true  //压缩优化
//            shrinkResources true  //移出无用资源
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
        }
    }

    signingConfigs {
        debug {
            storeFile file("cultureTravelCloudSC.jks")
            storePassword "daqsoft"
            keyAlias "daqsoft"
            keyPassword "daqsoft"
        }
        release {
            storeFile file("cultureTravelCloudSC.jks")
            storePassword "daqsoft"
            keyAlias "daqsoft"
            keyPassword "daqsoft"
        }
    }

    // 区分不同项目
    flavorDimensions "default"
    productFlavors {
        // 主函数
        // 新疆站点
        common_main_xj {
            dimension "default"
            applicationId "com.daqsoft.thetravelcloudwithculture.xj"
            versionCode 10
            versionName "1.2.2"
            // 清单文件的配置 地图key ,contentProvider配置参数
            manifestPlaceholders = [AMAP : "2e4da6dad2d7abc6f5fbe3c7421a755f", AUTHORITIED: "com.daqsoft.thetravelcloudwithculture.fileprovider",
                                    UMKEY: "5e9d9a310cafb292f9000267", SCHEME: "XJWLY", qqappid: "c7394704798a158208a74ab60104f0ba",
                                    JPUSH_PKGNAME : applicationId, JPUSH_APPKEY : "b617acdf6cff146263d602e3", JPUSH_CHANNEL : "developer-default",

                                    XIAOMI_APPID  : "MI-2882303761519787318",
                                    XIAOMI_APPKEY : "MI-5861978739318",
                                    OPPO_APPKEY   : "OP-6f08445bb36c4e69bb43ac20454f24cf",
                                    OPPO_APPID    : "OP-30490677",
                                    OPPO_APPSECRET: "OP-9e3f4927291d4ca48341a5261b2ebd58",
                                    VIVO_APPKEY   : "vivo的APPKEY",
                                    VIVO_APPID    : "vivo的APPID",
                                    HUAWEI_APPID   : "103985827",
                                    HUAWEI_CPID    : "a838e6d0d1ba44bb8c7be91d023244f6463cc176f32c2906dd9c57166d546950",
                                    AMAP_KEY      : "24baea6afd21d827d0cfaccbff1e57e7"
            ]
        }
        // 四川站点
        common_main_sc {
            dimension "default"
            applicationId "com.daqsoft.thetravelcloudwithculture.sc"
            versionCode 24
            versionName "1.2.2"
            // 清单文件的配置 地图key ,contentProvider配置参数
            manifestPlaceholders = [AMAP : "4bf02257cc424a52e7fa31c23f0da735", AUTHORITIED: "com.daqsoft.thetravelcloudwithculture.fileprovider",
                                    UMKEY: "5e9d98e0895ccac3450000cb", SCHEME: "SCWLY", qqappid: "KEY4FkhFPwN26hVu24Z",
                                    JPUSH_PKGNAME : applicationId, JPUSH_APPKEY : "b6bc96f6c51e9ef92a802a5a", JPUSH_CHANNEL : "developer-default",

                                    XIAOMI_APPID  : "MI-2882303761519787318",
                                    XIAOMI_APPKEY : "MI-5861978739318",
                                    OPPO_APPKEY   : "OP-6f08445bb36c4e69bb43ac20454f24cf",
                                    OPPO_APPID    : "OP-30490677",
                                    OPPO_APPSECRET: "OP-9e3f4927291d4ca48341a5261b2ebd58",
                                    VIVO_APPKEY   : "vivo的APPKEY",
                                    VIVO_APPID    : "vivo的APPID",
                                    HUAWEI_APPID   : "102364659",
                                    HUAWEI_CPID    : "40086000134965530",
                                    AMAP_KEY      : "24baea6afd21d827d0cfaccbff1e57e7"]
        }
        // 乐游乌鲁木齐
        common_main_ws {
            dimension "default"
            applicationId "com.daqsoft.thetravelcloudwithculture.ws"
            versionCode 8
            versionName "1.2.1"
            // 清单文件的配置 地图key ,contentProvider配置参数
            manifestPlaceholders = [AMAP : "4acf4ce07da1cb696128e368328be659", AUTHORITIED: "com.daqsoft.thetravelcloudwithculture.fileprovider",
                                    UMKEY: "5e9eeb71167edd30a0000038", SCHEME: "WSWLY", qqappid: "5122222222221",
                                    JPUSH_PKGNAME : applicationId, JPUSH_APPKEY : "", JPUSH_CHANNEL : "developer-default",

                                    XIAOMI_APPID  : "MI-2882303761519787318",
                                    XIAOMI_APPKEY : "MI-5861978739318",
                                    OPPO_APPKEY   : "OP-6f08445bb36c4e69bb43ac20454f24cf",
                                    OPPO_APPID    : "OP-30490677",
                                    OPPO_APPSECRET: "OP-9e3f4927291d4ca48341a5261b2ebd58",
                                    VIVO_APPKEY   : "vivo的APPKEY",
                                    VIVO_APPID    : "vivo的APPID",
                                    HUAWEI_APPID   : "103985827",
                                    HUAWEI_CPID    : "a838e6d0d1ba44bb8c7be91d023244f6463cc176f32c2906dd9c57166d546950",
                                    AMAP_KEY      : "24baea6afd21d827d0cfaccbff1e57e7"]
        }
        // 测试版本
        common_main_test {
            dimension "default"
            applicationId "com.daqsoft.thetravelcloudwithculture.test"
            versionCode 5
            versionName "1.0.4"
            // 清单文件的配置 地图key ,contentProvider配置参数 Q8YOZGfU/hToZhobL4/5Vg==
            manifestPlaceholders = [AMAP : "4acf4ce07da1cb696128e368328be659", AUTHORITIED: "com.daqsoft.thetravelcloudwithculture.fileprovider",
                                    UMKEY: "5e9eeb71167edd30a0000038", SCHEME: "WSWLY", qqappid: "5122222222221",
                                    JPUSH_PKGNAME : applicationId, JPUSH_APPKEY : "ff9d74b7dee1c5c45844b401", JPUSH_CHANNEL : "developer-default",

                                    XIAOMI_APPID  : "MI-2882303761519787318",
                                    XIAOMI_APPKEY : "MI-5861978739318",
                                    OPPO_APPKEY   : "OP-6f08445bb36c4e69bb43ac20454f24cf",
                                    OPPO_APPID    : "OP-30490677",
                                    OPPO_APPSECRET: "OP-9e3f4927291d4ca48341a5261b2ebd58",
                                    VIVO_APPKEY   : "vivo的APPKEY",
                                    VIVO_APPID    : "vivo的APPID",
                                    HUAWEI_APPID   : "103985827",
                                    HUAWEI_CPID    : "a838e6d0d1ba44bb8c7be91d023244f6463cc176f32c2906dd9c57166d546950",
                                    AMAP_KEY      : "24baea6afd21d827d0cfaccbff1e57e7"]
        }
    }

    // 自定义APK名称
    android.applicationVariants.all { variant ->
        variant.outputs.all { output ->
            variant.productFlavors.each { flavor ->
                def project = "thetravelcloudwithculture"
                def separator = "_"
                def buildType = variant.variantData.variantConfiguration.buildType.name.toString()
                def versionName = variant.versionName
                def versionCode = variant.versionCode
                def date = new Date()
                def formattedDate = date.format('yyyyMMdd')
                def apkName = flavor.name + separator +buildType + separator + "v" + versionName +  separator +  formattedDate + ".apk"
                output.outputFileName = apkName
            }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.daqsoft.widget:widget:1.0'
    kapt "com.alibaba:arouter-compiler:$arouter_compiler"
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation('com.alibaba.android:vlayout:1.2.2@aar') {
        transitive = true
    }

    implementation project(':provider')
    implementation project(':usermodule')
    implementation project(':baselib')
    implementation project(':integralmodule')
    implementation project(':mainmodule')
    implementation project(':venuesmodule')
    implementation project(':servicemodule')
    implementation project(':guidemodule')
    implementation project(':slow-live-module')
    implementation project(':legacy-module')
    implementation project(path: ':vote-module')

    //智能行程模块是否单独运行
    if (!isItineraryAloneRun.toBoolean()) {
        implementation project(':ltinerary_module')
    }
}
