<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <ImageView
        android:id="@+id/iv_marker"
        android:layout_width="@dimen/dp_32"
        android:layout_height="@dimen/dp_45"
        android:layout_gravity="center"
        tools:src="@drawable/guide_map_icon_scenic_normal" />

</layout>