<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/f5">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_activities_month"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/dp_86" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/line" />

            <TextView
                android:id="@+id/tv_total_over_view_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:visibility="gone"
                android:layout_marginTop="@dimen/dp_20"
                android:textColor="@color/color_333"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                tools:text="全省文旅活动共计520场" />

            <LinearLayout
                android:id="@+id/llv_over_view_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_20"
                android:visibility="gone"
                android:layout_marginRight="@dimen/dp_20"
                android:background="@drawable/shape_gradient_act_overview"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/tv_tip_pre_act"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:alpha="0.7"
                            android:includeFontPadding="false"
                            android:text="预告活动"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/tv_tip_pre_act_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_tip_pre_act"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp_8"
                            android:includeFontPadding="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold"
                            tools:text="120" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/tv_tip_progress_act"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:alpha="0.7"
                            android:includeFontPadding="false"
                            android:text="进行中活动"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/tv_tip_progress_act_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_tip_progress_act"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp_8"
                            android:includeFontPadding="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold"
                            tools:text="120" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/tv_tip_end_act"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:alpha="0.7"
                            android:includeFontPadding="false"
                            android:text="已结束活动"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/tv_tip_end_act_value"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_tip_end_act"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp_8"
                            android:includeFontPadding="false"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold"
                            tools:text="120" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_activity_overviews"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_12"
                android:background="@color/white"
                android:paddingBottom="@dimen/dp_20" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</layout>