<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_scrollFlags="scroll|enterAlwaysCollapsed"
                android:background="@mipmap/brand_bg">
                <ImageView
                    android:id="@+id/iv_bi_logo"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_180"
                    android:scaleType="centerCrop"
                 />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:paddingBottom="@dimen/dp_29">
                    <ImageView
                        android:id="@+id/iv_branch"
                        android:layout_width="@dimen/dp_43"
                        android:layout_height="@dimen/dp_28"
                        android:background="@mipmap/brand_sign"
                        android:layout_marginTop="@dimen/dp_30"/>
                    <TextView
                        android:id="@+id/tv_bi_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_24"
                        android:textColor="@color/fedb9c"
                        android:layout_marginTop="@dimen/dp_12"/>
                    <TextView
                        android:id="@+id/tv_bi_content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/sp_14"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/dp_15"/>

                </LinearLayout>

            </RelativeLayout>
        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_marginTop="-25dp"
            android:background="@drawable/main_shape_fff_30_radius_toplr"
            android:paddingTop="@dimen/dp_24">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20">
                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal">
                    <TextView
                        android:id="@+id/tv_brand_bpjs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="品牌介绍"
                        android:textSize="@dimen/sp_19"
                        android:textStyle="bold"
                        android:textColor="@color/color_333"
                        android:layout_centerHorizontal="true"
                        />
                    <View
                        android:id="@+id/v_brand_bpjs"
                        android:layout_width="@dimen/dp_73"
                        android:layout_height="@dimen/dp_4"
                        android:background="#80fedb9c"
                        android:layout_alignBottom="@+id/tv_brand_bpjs"
                        android:layout_centerHorizontal="true"
                        android:layout_marginBottom="@dimen/dp_4"/>
                </RelativeLayout>

                <com.daqsoft.travelCultureModule.contentActivity.MyWebView
                    android:id="@+id/mv_content_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"/>
                <com.daqsoft.travelCultureModule.branches.MyGrideView
                    android:id="@+id/gv_brand"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_24"
                    android:horizontalSpacing="10dp"
                    android:verticalSpacing="10dp"
                    android:visibility="gone"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
