<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/mSwipeRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.daqsoft.baselib.widgets.PandaRefreshHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.daqsoft.baselib.widgets.PandaRefreshHeader>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.google.android.material.appbar.AppBarLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/scroll_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/main_shape_white_back_5_radius"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                >
                <FrameLayout
                    android:id="@+id/fl_mdd_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/ll_mdd_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="目的地城市"
                            android:textColor="@color/color_333"
                            android:textStyle="bold"
                            android:textSize="@dimen/sp_20"
                            android:paddingBottom="@dimen/dp_24"
                            android:paddingTop="@dimen/dp_24"/>
                    </RelativeLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mgv_mdd_city"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:spanCount="2"
                        app:layoutManager="GridLayoutManager"/>
                    <!--<com.daqsoft.travelCultureModule.branches.MyGrideView
                        android:id="@+id/mgv_mdd_city"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:horizontalSpacing="10dp"
                        android:verticalSpacing="10dp"/>-->
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/ll_mdd_dqx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="目的地区县"
                        android:textColor="@color/color_333"
                        android:textStyle="bold"
                        android:textSize="@dimen/sp_20"
                        android:layout_marginTop="@dimen/dp_24"
                        android:paddingBottom="@dimen/dp_24"/>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/mgv_mdd_dqx"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:spanCount="2"
                        app:layoutManager="GridLayoutManager"/>
                    <!--<com.daqsoft.travelCultureModule.branches.MyGrideView
                        android:id="@+id/mgv_mdd_dqx"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:horizontalSpacing="10dp"
                        android:verticalSpacing="10dp"/>-->
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            app:layout_anchor="@id/scroll_view"
            android:background="@color/f5"
            app:layout_behavior="com.daqsoft.travelCultureModule.citycard.MddHeaderBehavior"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_mdd_city"
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="1"
                android:layout_height="match_parent"
                android:text="目的地城市"
                android:textColor="@color/home_hot_text_gray_blue_selector"
                android:textSize="@dimen/sp_15"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/tv_mdd_dqx"
                android:gravity="center"/>

            <TextView
                android:id="@+id/tv_mdd_dqx"
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="1"
                android:layout_height="match_parent"
                android:text="目的地区县"
                android:textColor="@color/home_hot_text_gray_blue_selector"
                android:textSize="@dimen/sp_15"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_mdd_city"
                android:gravity="center"/>

            <View
                android:id="@+id/v_ci_indicator"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_3"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/tv_mdd_city" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</layout>
