<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/swp_refresh_story_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/f5">

        <com.daqsoft.baselib.widgets.PandaRefreshHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </com.daqsoft.baselib.widgets.PandaRefreshHeader>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_story_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_15" />
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</layout>
