<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/color_f5f5f5"
        android:orientation="vertical">

        <View
            android:layout_width="@dimen/dp_32"
            android:layout_height="@dimen/dp_4"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_marginBottom="@dimen/dp_12"
            android:background="@drawable/country_gray_underline" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <RadioButton
                android:id="@+id/rb_country_happiness"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingTop="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_8"
                android:text="农家乐"
                android:textColor="@color/color_666"
                android:textSize="@dimen/sp_14" />

            <RadioButton
                android:id="@+id/rb_live_stay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingTop="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_8"
                android:text="住民宿"
                android:textColor="@color/color_666"
                android:textSize="@dimen/sp_14" />

            <RadioButton
                android:id="@+id/rb_read_story"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@null"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:includeFontPadding="false"
                android:paddingTop="@dimen/dp_8"
                android:paddingBottom="@dimen/dp_8"
                android:text="读故事"
                android:textColor="@color/color_666"
                android:textSize="@dimen/sp_14" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="@dimen/dp_3"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <View
                    android:id="@+id/ll_radio1"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_3"
                    />
            </LinearLayout>

            <LinearLayout

                android:layout_width="0dp"
                android:layout_height="@dimen/dp_3"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <View
                    android:id="@+id/ll_radio2"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_3"
                    />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="@dimen/dp_3"
                android:layout_weight="1"
                android:gravity="center_horizontal">

                <View
                    android:id="@+id/ll_radio3"
                    android:layout_width="@dimen/dp_16"
                    android:layout_height="@dimen/dp_3"
                    />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

</layout>
