<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.daqsoft.travelCultureModule.selfdrivingtours.SelfDrivingToursFragment">
<data/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/self_travel_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingTop="@dimen/dp_34"
            android:paddingBottom="@dimen/dp_13"
            android:text="自驾游"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold" />
        <ImageView
            android:id="@+id/img_bg"
            android:layout_below="@+id/self_travel_title"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_370"/>
        <TextView
            android:id="@+id/tv_title"
            android:layout_marginTop="@dimen/dp_28"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_below="@+id/self_travel_title"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:singleLine="true"
            android:visibility="gone"
            android:layout_marginStart="@dimen/dp_20"
            android:includeFontPadding="false"
            android:textSize="@dimen/sp_24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_introduce"
            android:visibility="gone"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_below="@+id/tv_title"
            android:textColor="@color/white"
            android:maxLines="2"
            android:ellipsize="end"
            android:layout_marginStart="@dimen/dp_20"
            android:includeFontPadding="false"
            android:textSize="@dimen/sp_13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <com.daqsoft.provider.view.LabelsView
            android:id="@+id/self_driving_labels"
            android:layout_below="@+id/tv_introduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:minHeight="@dimen/dp_15"
            android:visibility="gone"
            app:labelBackground="@drawable/self_driving_0_3_opcation"
            app:labelTextColor="@color/white"
            app:labelTextHeight="wrap_content"
            app:labelTextSize="@dimen/sp_13"
            android:layout_marginTop="@dimen/dp_12"
            app:labelTextWidth="wrap_content"
            app:lineMargin="@dimen/dp_4"
            app:maxSelect="0"
            app:minSelect="1"
            app:selectType="MULTI"
            app:wordMargin="@dimen/dp_5" />
        <com.daqsoft.provider.view.XGallery
            android:layout_below="@+id/self_driving_labels"
            android:layout_marginTop="@dimen/dp_20"
            android:id="@+id/x_self_driving_tours"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_323"
            app:xGallery_itemHeight="@dimen/dp_323"
            app:xGallery_itemWidth="@dimen/dp_275"
            app:xGallery_gravity="center"
            />

        <TextView
            android:layout_below="@+id/x_self_driving_tours"
            android:layout_marginTop="@dimen/dp_19"
            android:textSize="@dimen/sp_13"
            android:textColor="@color/color_999"
            android:includeFontPadding="false"
            android:layout_centerHorizontal="true"
            android:text="娱乐自驾、智能行程规划功能敬请期待..."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


</layout>
