<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/expandable_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/color_666"
        android:lineSpacingExtra="@dimen/dp_1"
        android:ellipsize="end"
        android:textSize="@dimen/sp_13" />
    <TextView
        android:id="@+id/expand_collapse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="dfkdhf"
        android:background="@android:color/transparent"
        android:padding="@dimen/dp_10"
        android:gravity="center"
        android:drawablePadding="@dimen/dp_3"
        android:layout_marginTop="@dimen/dp_5" />
</LinearLayout>
