<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_6"
        android:layout_marginRight="@dimen/dp_6"
        android:layout_marginBottom="@dimen/dp_12">

        <com.daqsoft.baselib.widgets.ArcImageView
            android:id="@+id/av_cover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            app:corner_radius="@dimen/dp_5" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:background="@drawable/background_gray_gradient"
            app:corner_radius="@dimen/dp_5" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_25"
            android:ellipsize="end"
            android:maxEms="6"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginLeft="@dimen/dp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginBottom="@dimen/dp_20"
            android:ellipsize="end"
            android:maxEms="8"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12" />
    </RelativeLayout>
</layout>