<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="product"
            type="com.daqsoft.provider.electronicBeans.ProductBean" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.daqsoft.baselib.widgets.ArcImageView
                android:id="@+id/iv_cover"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_80"
                android:scaleType="center"
                app:corner_bottom_left_radius="@dimen/dp_5"
                app:corner_bottom_right_radius="@dimen/dp_5"
                app:corner_top_left_radius="@dimen/dp_5"
                app:corner_top_right_radius="@dimen/dp_5"
                app:is_circle="false"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_book"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/iv_cover"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@id/iv_cover">

                <TextView
                    android:id="@+id/tv_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/ff9e05"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintBottom_toTopOf="@id/tv_book"
                    app:layout_constraintLeft_toLeftOf="@id/tv_book"
                    app:layout_constraintRight_toRightOf="@id/tv_book"
                    tool:text="186" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="￥"
                    android:textColor="@color/ff9e05"
                    android:textSize="@dimen/sp_10"
                    app:layout_constraintBottom_toBottomOf="@id/tv_price"
                    app:layout_constraintRight_toLeftOf="@id/tv_price" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="起"
                    android:textColor="@color/txt_gray_black"
                    android:textSize="@dimen/sp_9"
                    app:layout_constraintBottom_toBottomOf="@id/tv_price"
                    app:layout_constraintLeft_toRightOf="@id/tv_price" />

                <TextView
                    android:id="@+id/tv_book"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:background="@drawable/user_back_main_strok_main_round_large"
                    android:text="预订"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_11"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_price" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:id="@+id/tv_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:ellipsize="end"
                android:lines="2"
                android:text="@{product.name}"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/sp_15"
                android:textStyle="bold"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintLeft_toRightOf="@id/iv_cover"
                app:layout_constraintRight_toLeftOf="@id/cl_book"
                app:layout_constraintTop_toTopOf="@id/iv_cover" />

            <TextView
                android:id="@+id/tv_city_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@drawable/home_b_white_stroke_36cd64_round_2"
                android:text="@{product.saleType.equals(`2`)?`活动`:``}"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_11"
                android:textStyle="bold"
                android:visibility="@{product.saleType.equals(`2`)?View.VISIBLE:View.GONE}"
                app:layout_constraintLeft_toLeftOf="@id/tv_content"
                app:layout_constraintTop_toBottomOf="@id/tv_content" />


            <TextView
                android:id="@+id/tv_user"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_4"
                android:drawableRight="@mipmap/activity_details_right"
                android:drawablePadding="@dimen/dp_6"
                android:text="预订须知"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/sp_11"
                app:layout_constraintTop_toBottomOf="@+id/tv_city_type"
                app:layout_constraintLeft_toLeftOf="@id/tv_content" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>


</layout>