<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:hedgehog="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="datas"
            type="com.daqsoft.provider.bean.ThemeAreaListBean" />
        <import type="android.view.View"/>
        <import type="android.text.TextUtils"/>
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">


        <com.daqsoft.baselib.widgets.ArcImageView
            android:scaleType="centerCrop"
            android:id="@+id/iv_bg"
            android:layout_width="match_parent"
            android:background="@color/c_36cd64"
            android:layout_height="@dimen/dp_170" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/dp_16"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:text="哈哈哈哈哈"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_666"
            android:layout_marginTop="@dimen/dp_12"
            android:text="哈哈哈哈哈"
            android:textSize="@dimen/sp_12" />
        <com.hedgehog.ratingbar.RatingBar
            android:id="@+id/ratingbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="10dp"
            hedgehog:clickable="true"
            hedgehog:halfstart="false"
            hedgehog:starCount="5"
            hedgehog:starEmpty="@mipmap/main_bottom_icon_collect_normal"
            hedgehog:starFill="@mipmap/main_bottom_icon_collect_selected"
            hedgehog:starImageHeight="30dp"
            hedgehog:starImageWidth="30dp"
            hedgehog:starImagePadding="10dp"/>
    </LinearLayout>
</layout>