<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="url"
            type="String" />
    </data>

    <com.daqsoft.baselib.widgets.ArcImageView
        android:id="@+id/image"
        android:layout_width="@dimen/dp_36"
        android:layout_height="@dimen/dp_36"
        android:layout_marginLeft="@dimen/dp_8"
        android:scaleType="center"
        app:border_color="@color/white"
        app:is_circle="true" />
</layout>