<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.daqsoft.provider.bean.ScenicBean" />

        <variable
            name="status"
            type="String" />

        <variable
            name="level"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/v_item_scenic_ls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_12">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item_venues_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_item_venues_no_activity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="@{item.spots!=null &amp;item.spots.size() >= 2 ? View.GONE:View.VISIBLE}"
                app:layout_constraintTop_toTopOf="parent">

                <com.daqsoft.baselib.widgets.ArcImageView
                    android:id="@+id/iv_item_venues_cover"
                    waterMarkerUrl="@{item.images.split(`,`)[0]}"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_168"
                    android:scaleType="centerCrop"
                    app:corner_bottom_left_radius="@dimen/dp_5"
                    app:corner_bottom_right_radius="@dimen/dp_5"
                    app:corner_radius="@dimen/dp_5"
                    app:corner_top_left_radius="@dimen/dp_5"
                    app:corner_top_right_radius="@dimen/dp_5"
                    app:layout_constraintDimensionRatio="2:1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_scenic_collect"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_margin="@dimen/dp_12"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="@{item.spots!=null &amp;item.spots.size() >= 2 ? View.VISIBLE:View.GONE}"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/iv_item_venues_img_activity"
                    placeholder="@{@drawable/placeholder_img_fail_240_180}"
                    url="@{item.images.split(`,`)[0]}"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_168"
                    android:scaleType="centerCrop"
                    app:layout_constraintDimensionRatio="2:3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_venus_scenic_collect"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_margin="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    app:layout_constraintRight_toRightOf="@+id/iv_item_venues_img_activity"
                    app:layout_constraintTop_toTopOf="@+id/iv_item_venues_img_activity" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="@dimen/dp_168"
                    android:layout_marginLeft="@dimen/dp_4"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="@+id/iv_item_venues_img_activity"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/pager_item_venues_activity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <RelativeLayout
                        android:id="@+id/ll_item_venues_activity"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_28"
                        android:background="#66000000"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp_8"
                        android:paddingRight="@dimen/dp_8"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <TextView
                            android:id="@+id/tv_item_venues_page_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_10"
                            android:layout_toLeftOf="@+id/indicator_item_venues_activity"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12" />

                        <com.daqsoft.provider.view.ViewPagerIndicatorLineView
                            android:id="@+id/indicator_item_venues_activity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:gravity="right|center_vertical" />
                    </RelativeLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/tv_item_venues_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.name}"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/tv_item_venues_distance"
            app:layout_constraintTop_toBottomOf="@+id/cl_item_venues_img"
            tools:text="成都市成华区历史博物馆" />

        <TextView
            android:id="@+id/tv_item_venues_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_16"
            android:textColor="@color/txt_gray_black"
            android:textSize="@dimen/sp_11"
            app:layout_constraintLeft_toRightOf="@+id/tv_item_venues_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_item_venues_name"
            tools:text="距您0.5km" />

        <TextView
            android:id="@+id/tv_item_venues_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{item.briefing}"
            android:textColor="@color/txt_blue"
            android:textSize="@dimen/sp_10"
            android:visibility="@{item.briefing.equals(``)?View.GONE:View.VISIBLE}"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_venues_name"
            tools:text="西南地区最大的综合性博物馆" />

        <TextView
            android:id="@+id/tv_item_venues_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:text="@{status}"
            android:textColor="@color/txt_gray_black"
            android:textSize="@dimen/sp_11"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_venues_info"
            tools:text="地址：成都市.高新区.天府软件园C区" />

        <LinearLayout
            android:id="@+id/ll_item_venues"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tv_item_venues_address">

            <TextView
                android:id="@+id/tv_item_venues_type"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_4"
                android:background="@drawable/shape_label_primary_color_bg_2"
                android:gravity="center_vertical"
                android:text="@{level}"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_10"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_venues_open_time"
                tools:text="博物馆" />

            <TextView
                android:id="@+id/tv_item_venues_isreservation"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_4"
                android:background="@drawable/shape_label_primary_color_bg_2"
                android:gravity="center"
                android:text="可预约"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_10"
                android:visibility="@{item.todayOrderStatus == 1 ? View.VISIBLE:View.GONE}"
                app:layout_constraintLeft_toRightOf="@+id/tv_item_venues_type"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_venues_open_time"
                tools:text="可订活动室1个" />

            <TextView
                android:id="@+id/tv_item_venues_activity_room"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_4"
                android:background="@drawable/shape_label_primary_color_bg_2"
                android:gravity="center"
                android:text="@{`游玩点`+item.spots.size()+`个`}"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_10"
                android:visibility="@{item.spots!=null &amp;item.spots.size() > 0 ? View.VISIBLE:View.GONE}"
                app:layout_constraintLeft_toRightOf="@+id/tv_item_venues_isreservation"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_venues_open_time"
                tools:text="可订活动室1个" />

            <TextView
                android:id="@+id/tv_item_scenic_order"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_4"
                android:background="@drawable/shape_label_second_color_bg_2"
                android:gravity="center"
                android:text="预约预订"
                android:textColor="@color/btn_txt"
                android:textSize="@dimen/sp_10"
                android:visibility="@{item.equals('1') ? View.VISIBLE:View.GONE}"
                app:layout_constraintLeft_toRightOf="@+id/tv_item_venues_activity_room"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_venues_open_time"
                tools:text="可订活动室1个" />

            <ImageView
                android:id="@+id/iv_item_venues_jpjs"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_4"
                android:src="@mipmap/main_drop_jpjs"
                android:visibility="@{item.goldStory.link !=null ? View.VISIBLE:View.GONE}"
                app:layout_constraintLeft_toRightOf="@+id/tv_item_scenic_order"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_venues_open_time" />

            <ImageView
                android:id="@+id/iv_item_venues_video"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_4"
                android:src="@mipmap/main_drop_vove"
                android:visibility="@{item.video.equals(``)?View.GONE:View.VISIBLE}"
                app:layout_constraintLeft_toRightOf="@+id/iv_item_venues_jpjs"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_venues_open_time" />

            <ImageView
                android:id="@+id/iv_item_venues_720"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_18"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_4"
                android:src="@mipmap/venue_list_720"
                android:visibility="@{item.panoramaUrl.equals(``)?View.GONE:View.VISIBLE}"
                app:layout_constraintLeft_toRightOf="@+id/iv_item_venues_video"
                app:layout_constraintTop_toBottomOf="@+id/tv_item_venues_open_time" />

        </LinearLayout>

        <ViewFlipper
            android:id="@+id/vf_venues"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_10"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_item_venues" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
