<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>
    <LinearLayout
        android:id="@+id/ll_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_20">
            <RelativeLayout
                android:id="@+id/rv_ci_audio"
                android:layout_width="@dimen/dp_96"
                android:layout_height="@dimen/dp_96"
                android:background="#E3FCE9"
                android:layout_marginRight="@dimen/dp_16"
                android:visibility="gone">
                <ImageView
                    android:id="@+id/iv_ci_img"
                    android:layout_width="@dimen/dp_75"
                    android:layout_height="@dimen/dp_18"
                    android:background="@mipmap/community_audio"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
                <ImageView
                    android:id="@+id/iv_ci_play"
                    android:layout_width="@dimen/dp_32"
                    android:layout_height="@dimen/dp_32"
                    android:background="@mipmap/community_play_small"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/tv_ci_tilte_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="成都90个旅游景点，名单都在这里，想去耍的赶紧点击观看"
                    android:textStyle="bold"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/sp_16"
                    />
                <TextView
                    android:id="@+id/tv_ci_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="6月19日"
                    android:ellipsize="end"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/sp_12"
                    android:layout_marginTop="@dimen/dp_11"
                    android:maxLines="2"
                    />
                <LinearLayout
                    android:id="@+id/ll_ci_img"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_7"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/dp_12"
                    android:paddingBottom="@dimen/dp_20"
                    android:gravity="center_vertical">
                    <ImageView
                        android:id="@+id/iv_ci_commany_img"
                        android:layout_width="@dimen/dp_24"
                        android:layout_height="@dimen/dp_24"
                        android:scaleType="center"
                        android:layout_marginRight="@dimen/dp_8"/>
                    <TextView
                        android:id="@+id/tv_ci_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="智游天府"
                        android:textColor="@color/color_666"
                        android:textSize="@dimen/sp_12"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/tv_ci_look"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/color_999"
                        android:textSize="@dimen/sp_12"
                        android:text="1058浏览·784赞·52评论"/>

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/e8e8e8"/>
    </LinearLayout>
</layout>
