<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.daqsoft.provider.bean.HotelBean" />

        <variable
            name="status"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginRight="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_12"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_item_venues_img"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toTopOf="parent">

                <com.daqsoft.baselib.widgets.ArcImageView
                    android:id="@+id/iv_item_venues_img_activity"
                    waterMarkerUrl="@{item.images.split(`,`)[0]}"
                    android:layout_width="@dimen/dp_100"
                    android:layout_height="@dimen/dp_120"
                    android:scaleType="centerCrop"
                    app:corner_radius="@dimen/dp_5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_hotel_ls_720"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_marginRight="@dimen/dp_8"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:src="@mipmap/activity_details_720"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_item_venues_img_activity"
                    app:layout_constraintRight_toRightOf="@+id/iv_item_venues_img_activity" />

                <ImageView
                    android:id="@+id/img_hotel_ls_jpjs"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_marginRight="@dimen/dp_4"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:src="@mipmap/activity_details_commentary"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_item_venues_img_activity"
                    app:layout_constraintRight_toLeftOf="@+id/img_hotel_ls_720" />

                <ImageView
                    android:id="@+id/img_hotel_video_player"
                    android:layout_width="@dimen/dp_18"
                    android:layout_height="@dimen/dp_18"
                    android:layout_marginRight="@dimen/dp_4"
                    android:layout_marginBottom="@dimen/dp_8"
                    android:src="@mipmap/activity_details_video"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/iv_item_venues_img_activity"
                    app:layout_constraintRight_toLeftOf="@+id/img_hotel_ls_jpjs" />

                <ImageView
                    android:id="@+id/img_item_hotel_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_8"
                    android:src="@mipmap/activity_collect_normal"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="@+id/iv_item_venues_img_activity"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">


                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:includeFontPadding="false"
                        android:singleLine="true"
                        android:text="@{item.name}"
                        android:textColor="@color/txt_black"
                        android:textSize="@dimen/sp_17"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.daqsoft.travelCultureModule.search.view.FlowLayout
                        android:id="@+id/flow_layout_t"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        app:layout_constraintTop_toBottomOf="@+id/tv_name">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/shape_hotel_list_item"
                            android:paddingLeft="@dimen/dp_4"
                            android:paddingTop="@dimen/dp_2"
                            android:paddingRight="@dimen/dp_4"
                            android:paddingBottom="@dimen/dp_2"
                            android:textColor="@color/txt_black"
                            android:textSize="@dimen/sp_10"></TextView>

                    </com.daqsoft.travelCultureModule.search.view.FlowLayout>

                    <com.daqsoft.travelCultureModule.hotel.view.AutoTextView
                        android:id="@+id/tv_address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="地址"
                        android:textColor="@color/txt_gray_black"
                        android:textSize="@dimen/sp_12"
                        app:layout_constraintTop_toBottomOf="@+id/flow_layout_t" />


                    <TextView
                        android:id="@+id/tv_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_18"
                        android:lineSpacingExtra="@dimen/dp_8"
                        android:text="9.8诚信分"
                        android:textColor="@color/main"
                        android:textSize="@dimen/sp_12"
                        android:visibility="gone"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_address" />

                    <TextView
                        android:id="@+id/tv_span"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_18"
                        android:textSize="@dimen/sp_20"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_address" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/v_to_activity"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_32"
            android:layout_marginTop="@dimen/dp_12"
            android:background="@drawable/shape_main_activity_info_3"
            android:visibility="@{item.activity!=null &amp;item.activity.size() > 0 ? View.VISIBLE:View.GONE}"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_item_venues_img">

            <TextView
                android:id="@+id/tv_item_venues_activity_name"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/dp_12"
                android:text="@string/activity_name"
                android:textColor="@color/txt_orange"
                android:textSize="@dimen/sp_12"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/tv_item_venues_activity_info"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:paddingLeft="@dimen/dp_4"
                android:text="@{item.activity!=null &amp;item.activity.size() > 0 ?item.activity.get(0).name:``}"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/sp_12"
                app:layout_constraintLeft_toRightOf="@+id/tv_item_venues_activity_name"
                tools:text="清凉一夏，到画稿溪过夏天..." />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
