<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="url"
            type="String" />
    </data>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginEnd="@dimen/dp_11"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_height="wrap_content">
        <com.daqsoft.baselib.widgets.ArcImageView
            android:id="@+id/iv_cover"
            url="@{url}"
            placeholder="@{@drawable/placeholder_img_fail_h158}"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_91"
            android:layout_gravity="center"
            app:corner_radius="@dimen/dp_5" />
        <TextView
            android:id="@+id/tv_star_country"
            android:text="星级农家乐"
            android:textSize="@dimen/sp_10"
            android:paddingTop="@dimen/dp_4"
            android:paddingBottom="@dimen/dp_5"
            android:paddingStart="@dimen/dp_6"
            android:layout_above="@+id/tv_name"
            android:layout_marginBottom="@dimen/dp_10"
            android:layout_marginStart="@dimen/dp_10"
            android:paddingEnd="@dimen/dp_7"
            android:visibility="gone"
            android:background="@drawable/country_alpha_black_radius"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_below="@+id/iv_cover"
            android:textSize="@dimen/sp_15"
            android:layout_marginTop="@dimen/dp_10"
            android:textStyle="bold"
            android:singleLine="true"
            android:includeFontPadding="false"
            android:textColor="@color/color_333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_country_price"
            android:layout_below="@+id/tv_name"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/ff6d6b"
            android:textSize="@dimen/sp_10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
<!--        <TextView-->
<!--            android:id="@+id/tv_good_fail_point"-->
<!--            android:layout_below="@+id/tv_name"-->
<!--            android:textSize="@dimen/sp_11"-->
<!--            android:paddingTop="@dimen/dp_10"-->
<!--            android:includeFontPadding="false"-->
<!--            android:visibility="gone"-->
<!--            android:textColor="@color/ff9e05"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"/>-->

        <com.daqsoft.provider.view.LabelsView
            android:id="@+id/recy_country_hap_labels"
            android:layout_width="match_parent"
            android:padding="5dp"
            app:labelBackground="@drawable/country_bdbdbd_stroke_1_round_3"
            app:labelTextColor="@color/color_333"
            app:labelTextHeight="wrap_content"
            app:labelTextPaddingBottom="@dimen/dp_2_5"
            app:labelTextPaddingLeft="@dimen/dp_6"
            app:labelTextPaddingRight="@dimen/dp_6"
            app:labelTextPaddingTop="@dimen/dp_2_5"
            app:labelTextSize="@dimen/sp_10"
            app:labelTextWidth="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            app:lineMargin="@dimen/dp_3"
            app:maxSelect="0"
            app:minSelect="1"
            app:selectType="SINGLE"
            app:wordMargin="@dimen/dp_4"
            android:minHeight="25dp"
            android:visibility="gone"
            />
    </RelativeLayout>
</layout>