<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

            <variable
                name="mddnum"
                type="String" />

    </data>

    <LinearLayout
        android:id="@+id/ll_brand_mdd_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_48">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal">
                <TextView
                    android:id="@+id/tv_brand_bpjs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="目的地"
                    android:textSize="@dimen/sp_19"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:layout_centerHorizontal="true"/>
                <View
                    android:layout_width="@dimen/dp_54"
                    android:layout_height="@dimen/dp_4"
                    android:background="#80ffffff"
                    android:layout_alignBottom="@+id/tv_brand_bpjs"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/dp_4"/>
            </RelativeLayout>
            <TextView
                android:id="@+id/tv_brand_allnum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text='@{"全部("+mddnum+")"}'
                android:textSize="@dimen/sp_12"
                android:textColor="#80ffffff"
                android:layout_weight="1"
                android:gravity="right"
                android:drawablePadding="@dimen/dp_4"/>

        </LinearLayout>
        <com.daqsoft.travelCultureModule.branches.MyGrideView
            android:id="@+id/gv_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:horizontalSpacing="10dp"
            android:verticalSpacing="10dp"/>
    </LinearLayout>
</layout>
