<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/white">
    <LinearLayout
        android:id="@+id/ll_content_coment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_20"
        android:visibility="visible">
        <EditText
            android:id="@+id/et_content_say"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="说点什么吧"
            android:layout_weight="1"
            android:background="@drawable/main_shape_f5_back_5_radius"
            android:textSize="@dimen/sp_14"
            android:paddingTop="@dimen/dp_12"
            android:paddingBottom="@dimen/dp_14"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_16"
            android:layout_marginLeft="@dimen/dp_20"
            android:gravity="top"
            style="@style/BottomSheetEdit"/>
        <TextView
            android:id="@+id/tv_content_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发送"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/white"
            android:paddingLeft="@dimen/dp_9"
            android:paddingRight="@dimen/dp_9"
            android:paddingTop="@dimen/dp_7"
            android:paddingBottom="@dimen/dp_7"
            android:background="@drawable/main_shape_36cd64_2_5_radius"
            android:layout_marginRight="@dimen/dp_20"/>
    </LinearLayout>
</LinearLayout>
