<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_29">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="社团介绍"
                android:textSize="@dimen/sp_19"
                android:textStyle="bold"
                android:textColor="@color/color_333"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_ci_jsall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="全部"
                android:textColor="@color/color_999"
                android:textSize="@dimen/sp_12"
                android:drawableRight="@mipmap/activity_details_more"
                android:drawablePadding="@dimen/dp_3"
                android:gravity="bottom"/>
        </LinearLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_ci_jsimages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:focusable="false"/>
        <LinearLayout
            android:id="@+id/ll_ci_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_16">
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系电话"
                android:textStyle="bold"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_333"/>
            <TextView
                android:id="@+id/tv_ci_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333"
                android:text="028-21567894"
                android:textSize="@dimen/sp_14"
                android:layout_marginLeft="@dimen/dp_12"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/dp_16">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="联系地址"
                android:textStyle="bold"
                android:textSize="@dimen/dp_14"
                android:textColor="@color/color_333"/>
            <TextView
                android:id="@+id/tv_ci_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333"
                android:text="蓝天街道蓝安路二段"
                android:textSize="@dimen/sp_14"
                android:layout_marginLeft="@dimen/dp_12" />
        </LinearLayout>
        <TextView
            android:id="@+id/tv_ci_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_999"
            android:textSize="@dimen/sp_13"
            android:layout_marginTop="@dimen/dp_16"
            android:maxLines="3"
            android:lines="3"
            android:layout_marginBottom="@dimen/dp_5"
            android:ellipsize="end"/>
    </LinearLayout>
</layout>