<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="vm"
            type="com.daqsoft.travelCultureModule.redblack.viewmodle.RedBlackAreaListViewModel" />

    </data>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/smartRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.daqsoft.baselib.widgets.MyHeadView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.daqsoft.baselib.widgets.MyHeadView>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/color_330c7b"/>
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</layout>