<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>


        <variable
            name="vm"
            type="com.daqsoft.travelCultureModule.story.vm.WriteStoryFragmentViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rl_add_cover"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_5"
                    android:background="#e3f9e9"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_add_cover"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/dp_80"
                        android:layout_centerInParent="true"
                        android:drawableLeft="@mipmap/stroke_add"
                        android:drawablePadding="@dimen/dp_8"
                        android:gravity="center"
                        android:text="添加封面"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp_13" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/cl_cover"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_200"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/iv_cover"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_0"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <View
                            android:id="@+id/mask"
                            android:layout_width="@dimen/dp_0"
                            android:layout_height="@dimen/dp_0"
                            android:background="#88000000"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/item_upload"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:drawableTop="@drawable/upload_faile"
                            android:drawablePadding="@dimen/dp_4"
                            android:text="重新上传"
                            android:textSize="@dimen/sp_10"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tv_change_cover"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_16"
                            android:background="@drawable/story_cover_btn_shape"
                            android:text="更换封面"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_13"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />

                        <ProgressBar
                            android:id="@+id/pb_cover"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_4"
                            android:layout_gravity="top"
                            android:layout_marginHorizontal="@dimen/dp_5"
                            android:max="100"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </RelativeLayout>

                <EditText

                    android:id="@+id/et_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:hint="@string/home_strategy_title_hint"
                    android:maxLength="50"
                    android:padding="@dimen/dp_20"
                    android:textColor="@color/txt_black"
                    android:textColorHint="@color/txt_gray"
                    android:textSize="@dimen/dp_21"
                    app:layout_constraintTop_toBottomOf="@id/rl_add_cover" />

                <RelativeLayout
                    android:id="@+id/rl_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingBottom="@dimen/dp_15"
                    app:layout_constraintTop_toBottomOf="@id/et_title">

                    <EditText
                        android:id="@+id/et_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:gravity="left|top"
                        android:hint="@string/home_strategy_content_hint"
                        android:maxLines="3"
                        android:padding="@dimen/dp_20"
                        android:textColor="@color/txt_black"
                        android:textColorHint="@color/txt_gray" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_strategies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/et_content"
                        android:transcriptMode="normal"
                        android:visibility="gone" />

                    <TextView
                        android:id="@+id/tv_add_tag"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rv_strategies"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginTop="@dimen/dp_10"
                        android:background="@drawable/home_back_white_stroke_e2_round_large"
                        android:text="@string/home_story_tag_hint" />
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@color/white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_20"
                    android:paddingTop="@dimen/dp_15"
                    android:paddingRight="@dimen/dp_20"
                    android:paddingBottom="@dimen/dp_20">

                    <TextView
                        android:id="@+id/tv_story_link_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_weight="1"
                        android:drawablePadding="@dimen/dp_6"
                        android:text="@string/story_link_tip"
                        android:textColor="@color/txt_black"
                        android:textSize="@dimen/sp_17"
                        android:textStyle="bold" />

                    <EditText
                        android:id="@+id/edt_story_link"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/dp_6"
                        android:layout_toRightOf="@+id/tv_story_link_label"
                        android:background="@color/white"
                        android:drawablePadding="@dimen/dp_6"
                        android:hint="@string/input_other_part_link"
                        android:minHeight="@dimen/dp_32"
                        android:textColor="@color/txt_black"
                        android:textColorHint="@color/color_999"
                        android:textSize="@dimen/sp_15"

                        />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_topic_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:layout_marginVertical="@dimen/dp_10"
                    android:drawablePadding="@dimen/dp_6"
                    android:text="@string/home_story_topic_label"
                    android:textColor="@color/txt_black"
                    android:textSize="@dimen/sp_15"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_add_tag" />

                <com.daqsoft.provider.view.LabelsView
                    android:id="@+id/lv_labels"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_20"
                    android:minHeight="25dp"
                    android:padding="5dp"
                    app:labelBackground="@drawable/story_label_bg"
                    app:labelTextColor="@color/story_label_txt"
                    app:labelTextHeight="wrap_content"
                    app:labelTextPaddingBottom="5dp"
                    app:labelTextPaddingLeft="10dp"
                    app:labelTextPaddingRight="10dp"
                    app:labelTextPaddingTop="5dp"
                    app:labelTextSize="14sp"
                    app:labelTextWidth="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/tv_topic_label"
                    app:lineMargin="10dp"
                    app:minSelect="0"
                    app:selectType="MULTI"
                    app:wordMargin="10dp" />


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="@dimen/dp_8">

            <TextView
                android:id="@+id/tv_add_image_video"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/raiders_pic_normal"
                android:drawablePadding="@dimen/dp_6"
                android:padding="@dimen/dp_8"
                android:text="@string/home_strategy_add_image_video"
                android:textColor="@color/txt_gray_black"
                android:textSize="@dimen/sp_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/tv_add_graph"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableTop="@mipmap/raiders_paragraph_normal"
                android:drawablePadding="@dimen/dp_6"
                android:padding="@dimen/dp_8"
                android:text="@string/home_strategy_add_graph"
                android:textColor="@color/txt_gray_black"
                android:textSize="@dimen/sp_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/tv_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@drawable/home_b_ff9e05_stroke_null_round_large"
                android:padding="@dimen/dp_12"
                android:text="@string/home_story_save"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_13"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

            <TextView
                android:id="@+id/tv_publish"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_8"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_weight="1"
                android:background="@drawable/home_b_36cd64_stroke_null_round_large"
                android:gravity="center"
                android:padding="@dimen/dp_12"
                android:text="@string/home_story_publish"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_13"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_weight="1"
                app:layout_constraintStart_toEndOf="@id/tv_save" />
        </LinearLayout>
    </LinearLayout>


</layout>