<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="url"
            type="String" />

        <variable
            name="name"
            type="String" />

        <variable
            name="price"
            type="String" />

        <variable
            name="left"
            type="String" />

        <variable
            name="totalNumber"
            type="String" />

        <variable
            name="time"
            type="String" />

        <variable
            name="address"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20">
        <View
            android:layout_width="@dimen/dp_4"
            android:layout_height="@dimen/dp_19"
            android:background="@drawable/home_b_blue_r_2"
            app:layout_constraintBottom_toBottomOf="@id/tv_location_label"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_location_label" />

        <TextView
            android:id="@+id/tv_location_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/sp_14"
            android:text="活动场地"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/sp_19"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <com.daqsoft.provider.scrollview.DqRecylerView
            android:id="@+id/rv_activities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/tv_location_label" />

        <TextView
            android:id="@+id/tv_activities_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_32"
            android:drawableRight="@mipmap/activity_details_down"
            android:drawablePadding="@dimen/dp_8"
            android:text="查看全部活动场地"
            android:textColor="@color/txt_gray_black"
            android:textSize="@dimen/sp_13"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_activities"
            android:visibility="visible"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            app:layout_constraintTop_toBottomOf="@id/tv_activities_more"
            android:layout_marginTop="@dimen/dp_20"
            android:background="@color/e8e8e8"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>