<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#33000000"
    >

    <RelativeLayout
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <TextView
            android:id="@+id/txt_pop_num_cance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_14"
            android:text="@string/cancel"
            android:textColor="@color/color_333333"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/txt_pop_num_confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/dp_14"
            android:layout_marginRight="@dimen/dp_20"
            android:text="@string/confirm"
            android:textColor="@color/color_36cd64"
            android:textSize="@dimen/sp_18" />

        <com.daqsoft.travelCultureModule.hotel.view.CustomNumberPicker
            android:id="@+id/numpicker_pop"
            android:layout_width="match_parent"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/dp_32" />
    </RelativeLayout>
</RelativeLayout>