<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="step"
            type="String" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/dp_20">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_20"
            android:paddingEnd="@dimen/dp_20">

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/ViewWrap"
                android:text="行程设置"
                android:textStyle="bold"
                android:textSize="@dimen/sp_19"
                android:id="@+id/steps_title"
                android:textColor="@color/color_333333"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/ViewWrap"
                android:text="@{step}"
                android:id="@+id/view_step"
                android:textStyle="bold"
                android:textSize="@dimen/sp_19"
                android:textColor="@color/color_333333"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toStartOf="@id/total_step"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/ViewWrap"
                android:text="/4"
                android:id="@+id/total_step"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="@color/color_999999"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

            <androidx.appcompat.widget.AppCompatTextView
                style="@style/ViewWrap"
                android:id="@+id/label_description"
                android:text="简单的几步操作，系统就可以更好的为您推荐行程安排"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_5"
                android:textColor="@color/color_999999"
                app:layout_constraintTop_toBottomOf="@id/view_step"
                app:layout_constraintStart_toStartOf="parent"/>

            <View
                android:id="@+id/line_view"
                style="@style/HorizontalLineStyle"
                android:layout_marginTop="@dimen/dp_19"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label_description"/>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_weight="1"
            android:layout_height="0dp"
            android:id="@+id/view_content"
            android:layout_width="match_parent" />

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:text="下一步：选择景点"
                android:textSize="@dimen/sp_16"
                android:id="@+id/view_next"
                android:onClick="onNextClick"
                android:layout_height="@dimen/dp_48"
                android:textColor="@color/white"
                android:layout_width="match_parent"
                android:background="@color/color_FF9E05"/>

            <LinearLayout
                android:visibility="gone"
                android:paddingHorizontal="@dimen/dp_20"
                android:id="@+id/result_layout"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    style="@style/HeightWrap"
                    android:id="@+id/total_time"
                    android:textSize="@dimen/sp_12"
                    android:textColor="@color/color_666666"
                    tools:text="您的往返日期为：12月1日-12月12日，共12小时"/>

                <LinearLayout
                    android:layout_marginTop="@dimen/dp_10"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/HeightWrap"
                        tools:text="已选："
                        android:id="@+id/label1"
                        android:textColor="@color/color_333333"
                        android:textSize="@dimen/sp_14"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_marginBottom="@dimen/dp_17"
                    android:layout_marginTop="@dimen/dp_17"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/custom_view"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_marginEnd="@dimen/dp_30"
                        android:textSize="@dimen/sp_14"
                        android:text="自定义目的地"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:background="@drawable/itinerary_shape_corners_orange2"/>

                    <Button
                        android:id="@+id/save_itinerary"
                        android:layout_marginEnd="@dimen/dp_30"
                        android:layout_marginStart="@dimen/dp_30"
                        android:textSize="@dimen/sp_14"
                        android:text="生成行程"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:textColor="@color/white"
                        android:layout_height="wrap_content"
                        android:background="@drawable/itinerary_shape_corners_green"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>