<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingConstraints" >

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/icon_view"
                android:layout_marginTop="@dimen/dp_4"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_12"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:src="@drawable/itinerary_vector_icon_scenic"/>

            <TextView
                android:layout_width="@dimen/dp_2"
                android:layout_height="0dp"
                app:layout_constraintVertical_weight="1"
                android:background="@drawable/itinerary_shape_solid"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/icon_view"
                app:layout_constraintStart_toStartOf="@id/icon_view"
                app:layout_constraintTop_toBottomOf="@id/icon_view"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_20">
            <TextView
                style="@style/ViewWrap"
                tools:text="景：青秀山"
                android:textStyle="bold"
                android:id="@+id/tv_time_interval"
                android:visibility="gone"
                android:textSize="@dimen/sp_15"
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="1"
                android:textColor="@color/color_333333"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
            <TextView
                style="@style/ViewWrap"
                tools:text="景：青秀山"
                android:textStyle="bold"
                android:id="@+id/type_view"
                android:textSize="@dimen/sp_15"
                android:layout_width="0dp"
                app:layout_constraintHorizontal_weight="1"
                android:textColor="@color/color_333333"
                app:layout_constraintTop_toBottomOf="@id/tv_time_interval"
                app:layout_constraintEnd_toStartOf="@id/add_view"
                app:layout_constraintStart_toStartOf="parent" />

            <ImageView
                style="@style/ViewWrap"
                android:id="@+id/add_view"
                android:padding="@dimen/dp_10"
                app:layout_constraintTop_toTopOf="parent"
                android:src="@drawable/itinerary_icon_add_cross"
                app:layout_constraintEnd_toStartOf="@id/delete_view"
                app:layout_constraintBottom_toBottomOf="@id/type_view"/>

            <ImageView
                style="@style/ViewWrap"
                android:id="@+id/delete_view"
                android:padding="@dimen/dp_10"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:src="@drawable/itinerary_icon_delete"
                app:layout_constraintBottom_toBottomOf="@id/type_view"/>

            <TextView
                style="@style/ViewWrap"
                android:id="@+id/period_view"
                android:textSize="@dimen/sp_12"
                android:layout_marginTop="@dimen/dp_10"
                android:textColor="@color/color_999999"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/type_view"
                tools:text="开放时间：07:00-18:00  建议游玩6-8小时\n地址： 广西南宁青山路19号" />

            <TextView
                style="@style/ViewWrap"
                android:id="@+id/describe_view"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_666666"
                android:layout_marginTop="@dimen/sp_10"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/period_view"
                tools:text="热带植物种类非常多"/>

            <LinearLayout
                android:id="@+id/covers_layout"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_110"
                app:layout_constraintTop_toBottomOf="@id/describe_view"/>

            <LinearLayout
                android:id="@+id/peck_perch"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/covers_layout">

                <TextView
                    android:text="住在附近"
                    style="@style/LabelStyleA"
                    android:id="@+id/near_live_view" />

                <TextView
                    android:text="吃在附近"
                    style="@style/LabelStyleA"
                    android:id="@+id/near_eat_view"/>

                <TextView
                    android:text="预订门票"
                    style="@style/LabelStyleA"
                    android:id="@+id/ticketing_view" />

            </LinearLayout>

            <!--导航布局-->
            <FrameLayout
                android:id="@+id/navi_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/peck_perch">

                <!--自驾布局-->
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/driving_view"
                    android:paddingStart="@dimen/dp_16"
                    android:paddingEnd="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/itinerary_shape_solid">

                    <TextView
                        android:text="加载中..."
                        style="@style/TextStyleH"
                        android:id="@+id/label_driving"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@drawable/itinerary_shape_orange" />

                    <TextView
                        style="@style/ViewWrap"
                        android:text="查看更多"
                        android:visibility="gone"
                        android:id="@+id/more_view"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/dp_16"
                        android:textSize="@dimen/sp_10"
                        android:textColor="@color/color_666666"
                        android:paddingBottom="@dimen/dp_3"
                        android:paddingTop="@dimen/dp_3"
                        android:paddingEnd="@dimen/dp_6"
                        android:paddingStart="@dimen/dp_6"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:drawableEnd="@drawable/itinerary_vector_arrow_right"/>

                    <TextView
                        style="@style/TextStyleA"
                        android:id="@+id/upstream_view"
                        tools:text="大王滩风景区梵蒂冈"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_driving"/>


                    <TextView
                        android:layout_marginTop="@dimen/dp_5"
                        android:visibility="gone"
                        android:id="@+id/departure_time"
                        app:layout_constraintRight_toRightOf="@+id/upstream_view"
                        app:layout_constraintLeft_toLeftOf="@+id/upstream_view"
                        app:layout_constraintTop_toBottomOf="@+id/upstream_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <ImageView
                        android:id="@+id/line_view"
                        android:layout_width="0dp"
                        app:layout_constraintBottom_toBottomOf="@+id/lower_view"
                        android:gravity="center_horizontal"
                        android:layout_height="wrap_content"
                        android:src="@drawable/itinerary_line_dotted"
                        app:layout_constraintHorizontal_weight="1"
                        app:layout_constraintTop_toTopOf="@id/lower_view"
                        app:layout_constraintStart_toEndOf="@id/upstream_view"
                        app:layout_constraintEnd_toStartOf="@id/lower_view" />

                    <TextView
                        tools:text="西津湖"
                        android:id="@+id/lower_view"
                        style="@style/TextStyleA"
                        android:maxEms="4"
                        android:layout_width="wrap_content"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/label_driving" />

                    <TextView
                        android:layout_marginTop="@dimen/dp_5"
                        android:visibility="visible"
                        android:id="@+id/reach_time"
                        app:layout_constraintRight_toRightOf="@+id/lower_view"
                        app:layout_constraintLeft_toLeftOf="@+id/lower_view"
                        app:layout_constraintTop_toBottomOf="@+id/lower_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                    </TextView>

                    <TextView
                        android:id="@+id/bus_line_view"
                        style="@style/TextStyleI"
                        tools:text="2路"
                        android:visibility="gone"
                        android:paddingTop="@dimen/dp_5"
                        android:paddingBottom="@dimen/dp_5"
                        android:paddingStart="@dimen/dp_7"
                        android:paddingEnd="@dimen/dp_7"
                        android:background="@drawable/itinerary_shape_filter_norm"
                        app:layout_constraintTop_toBottomOf="@id/upstream_view" />

                    <TextView
                        android:id="@+id/distance_view"
                        style="@style/TextStyleI"
                        tools:text="45km，预计耗时1小时20分钟"
                        android:layout_marginTop="@dimen/dp_8"
                        app:layout_constraintTop_toBottomOf="@id/departure_time"/>

                    <TextView
                        android:text="导航"
                        android:id="@+id/navi_view"
                        android:gravity="center"
                        android:layout_height="@dimen/dp_24"
                        android:layout_width="@dimen/dp_48"
                        android:textColor="@color/white"
                        android:layout_marginTop="@dimen/dp_13"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:background="@drawable/itinerary_shape_corners_green"
                        app:layout_constraintTop_toBottomOf="@id/lower_view" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </FrameLayout>

            <TextView
                style="@style/ViewWrap"
                android:text="收起"
                android:id="@+id/shrink_view"
                android:paddingTop="@dimen/dp_17"
                android:drawablePadding="@dimen/dp_5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:drawableEnd="@drawable/itinerary_vector_arrow_up"
                app:layout_constraintTop_toBottomOf="@id/navi_layout"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</layout>