<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/LabelCustomStyle"
            android:id="@+id/city_name"
            tools:text="成都，预计游玩3天"
            android:textColor="@color/color_333333" />

        <androidx.recyclerview.widget.RecyclerView
            app:spanCount="2"
            android:id="@+id/recycler_view"
            android:layout_marginTop="@dimen/dp_15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="GridLayoutManager"/>

    </LinearLayout>

</layout>