<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="bottom">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_24"
        android:background="@color/white">

        <TextView
            style="@style/ViewWrap"
            android:text="住在附近"
            android:textSize="@dimen/sp_18"
            android:id="@+id/type_view"
            android:textColor="@color/color_333333"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:text="关闭"
            style="@style/ViewWrap"
            android:id="@+id/close_view"
            android:textSize="@dimen/sp_16"
            android:textColor="@color/color_999999"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="LinearLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/close_view"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>