<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        tools:context=".ui.collection.MineFocusActivity">

        <LinearLayout
            android:id="@+id/ll_focus"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_48"
            android:background="@color/white"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_focus_mass"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableBottom="@drawable/selected_bootom_line_3"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:text="活动"
                android:textColor="@drawable/selected_txt_black_gray"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/tv_mas_trends"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableBottom="@drawable/selected_bootom_line_3"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:text="文化社团"
                android:textColor="@drawable/selected_txt_black_gray"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:id="@+id/heir"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:drawableBottom="@drawable/selected_bootom_line_3"
                android:gravity="center"
                android:paddingLeft="@dimen/dp_16"
                android:paddingRight="@dimen/dp_16"
                android:text="非遗传承人"
                android:textColor="@drawable/selected_txt_black_gray"
                android:textSize="@dimen/sp_15" />

        </LinearLayout>

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/refresh_focus"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ll_focus"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>