<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="view"
            type="android.view.View.OnClickListener" />

        <variable
            name="vm"
            type="com.daqsoft.usermodule.ui.userInoformation.LoginRegisterViewModel" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.daqsoft.usermodule.view.BesselLoadingView
                android:id="@+id/loading"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                android:background="@color/colorPrimary"
                app:current_step="0"
                app:loadingcolor="#fff"
                app:labels="@string/user_steps"
                app:layout_constraintVertical_bias="0.6" />

            <FrameLayout
                android:id="@+id/frameLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </ScrollView>
</layout>
