<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    >

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:src="@mipmap/mine_credit_bg"
            android:scaleType="fitXY"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_know_credit_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#bbffd9"
            android:textSize="@dimen/sp_12"
            tool:text="了解诚信分数"
            android:text="@string/credit_know_score"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="@dimen/dp_21"
            android:layout_marginRight="@dimen/dp_23"
            android:drawablePadding="@dimen/dp_3"
            android:gravity="center"
            android:drawableLeft="@mipmap/mine_credit_description"
            />

        <com.daqsoft.usermodule.view.CircleProgress
            android:id="@+id/credit_circle_progress"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_120"
            android:layout_marginTop="24dp"
            app:layout_constraintHorizontal_bias="0.495"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:progressMax="1000"
            app:themeColor="@color/c_36cd64" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_white_5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="@dimen/dp_23"
            app:layout_constraintTop_toBottomOf="@+id/credit_circle_progress"
            android:layout_marginStart="@dimen/dp_20"
            android:layout_marginEnd="@dimen/dp_20"
            >

           <LinearLayout
               android:id="@+id/ll_now_count"
               android:layout_width="wrap_content"
               android:orientation="vertical"
               android:gravity="center"
               android:layout_marginVertical="@dimen/dp_10"
               android:background="@color/white"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintRight_toLeftOf="@id/v_mid_line"
               android:layout_height="match_parent">
               <TextView
                   android:id="@+id/tv_now_month_count"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   tool:text="2"
                   android:textSize="@dimen/sp_19"
                   android:layout_marginBottom="@dimen/dp_10"
                   android:textColor="@color/c_36cd64"
                   />
               <TextView
                   android:id="@+id/tv_now_month_count_txt"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   tool:text="4月守约次数（次）"
                   android:textSize="@dimen/sp_13"
                   android:textColor="@color/color_666"
                   />
           </LinearLayout>
            <View
                android:id="@+id/v_mid_line"
                android:layout_width="@dimen/dp_0_5"
                android:layout_height="@dimen/dp_0"
                android:background="@color/divider_e2"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginVertical="@dimen/dp_18"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="@dimen/dp_20"
                />
           <LinearLayout
               android:id="@+id/ll_total"
               android:orientation="vertical"
               android:gravity="center"
               android:background="@color/white"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintLeft_toRightOf="@id/v_mid_line"
               app:layout_constraintRight_toRightOf="parent"
               android:layout_height="match_parent"
               android:layout_width="wrap_content"
               android:layout_marginRight="@dimen/dp_20"
               android:layout_marginVertical="@dimen/dp_10"
               >
               <TextView
                   android:id="@+id/tv_total_count"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   tool:text="12"
                   android:layout_marginBottom="@dimen/dp_10"
                   android:textSize="@dimen/sp_19"
                   android:textColor="@color/c_36cd64"
                   />
               <TextView
                   android:id="@+id/tv_total_count_txt"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   tool:text="4月守约次数（次）"
                   android:textSize="@dimen/sp_13"
                   android:textColor="@color/color_666"
                   android:text="@string/credit_total_count"
                   />
           </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <TextView
            android:id="@+id/tv_credit_wd"
            app:layout_constraintLeft_toLeftOf="@+id/cl_count"
            android:layout_width="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/cl_count"
            android:layout_marginTop="@dimen/dp_25"
            tool:text="信用维度"
            android:text="@string/credit_wd_title"
            android:textStyle="bold"
            android:textSize="@dimen/sp_19"
            android:textColor="@color/color_333"
            android:layout_height="wrap_content"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_credit_wd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="@id/tv_credit_wd"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_credit_wd" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_activity_room"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rv_credit_wd"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/v_line"
                android:background="@color/c_36cd64"
                android:layout_width="@dimen/dp_3"
                android:layout_height="@dimen/dp_20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="@dimen/dp_18"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tool:text="活动室预订"
                android:text="@string/credit_yd_activity_room"
                app:layout_constraintLeft_toRightOf="@+id/v_line"
                android:layout_marginLeft="@dimen/dp_8"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_333"
                />

            <TextView
                android:id="@+id/tv_room_more"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="@dimen/dp_16"
                tool:text="查看更多 >"
                android:text="@string/credit_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_activity_room"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginHorizontal="@dimen/dp_18"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_room_more" />
        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_activity"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_width="match_parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cl_activity_room"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/v_lines"
                android:background="@color/color_title_line"
                android:layout_width="@dimen/dp_3"
                android:layout_height="@dimen/dp_20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="@dimen/dp_18"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tool:text="活动预订"
                android:text="@string/credit_yd_activity"
                app:layout_constraintLeft_toRightOf="@+id/v_lines"
                android:layout_marginLeft="@dimen/dp_8"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                android:textSize="@dimen/sp_16"
                android:textColor="@color/color_333"
                />

            <TextView
                android:id="@+id/tv_activity_more"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                android:layout_marginRight="@dimen/dp_16"
                android:text="@string/credit_more"
                tool:text="查看更多 >"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_activity"
                android:layout_marginTop="@dimen/dp_20"
                android:layout_marginHorizontal="@dimen/dp_16"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_activity_more" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>
</layout>