<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:paddingVertical="@dimen/dp_16"
        android:background="@color/white"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_credit_icon"
            android:layout_width="@dimen/dp_48"
            android:layout_height="@dimen/dp_48"
            tool:src="@mipmap/mine_integrity_volunteer"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            />
        <TextView
            android:id="@+id/tv_credit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/iv_credit_icon"
            tool:text="参加积分兑换活动"
            android:textColor="@color/color_333"
            android:textSize="@dimen/sp_16"
            android:layout_marginLeft="@dimen/dp_16"
            />
        <TextView
            android:id="@+id/tv_credit_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_credit_title"
            app:layout_constraintLeft_toRightOf="@+id/iv_credit_icon"
            android:singleLine="true"
            android:ellipsize="end"
            tool:text="参加积分兑换活动"
            android:textColor="@color/color_999"
            android:textSize="@dimen/sp_12"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_8"
            />
        <TextView
            android:id="@+id/tv_date"
            tool:text="2020-04-10"
            android:layout_width="wrap_content"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/color_999"
            app:layout_constraintTop_toBottomOf="@+id/tv_credit_content"
            app:layout_constraintLeft_toRightOf="@+id/iv_credit_icon"
            android:layout_marginLeft="@dimen/dp_16"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_site"
            tool:text="智游天府"
            android:layout_width="wrap_content"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/color_999"
            app:layout_constraintTop_toBottomOf="@+id/tv_credit_content"
            app:layout_constraintLeft_toRightOf="@+id/tv_date"
            android:layout_marginLeft="@dimen/dp_11"
            android:layout_marginTop="@dimen/dp_13"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tv_credit_score"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tool:text="+3"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/color_title_line"
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/dp_33"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_credit_detail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tool:text=">"
            android:text=">"
            android:textSize="@dimen/sp_15"
            android:textColor="@color/color_999"
            android:layout_width="wrap_content"
            android:layout_marginRight="@dimen/dp_20"
            android:layout_height="wrap_content"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>