<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

        <variable
            name="imageUrl"
            type="String" />

        <variable
            name="name"
            type="String" />

        <variable
            name="price"
            type="String" />

        <variable
            name="left"
            type="String" />

        <variable
            name="totalTime"
            type="String" />

        <variable
            name="address"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_20">

        <ImageView
            android:id="@+id/image"
            imageUrl="@{imageUrl}"
            raduis='@{"12"}'
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_168"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_is_over"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_168"
            android:layout_gravity="center"
            android:background="@color/alph_60"
            android:gravity="center"
            android:text="- 已结束 -"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_20"
            android:visibility="gone"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_integral"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/order_integral"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_11"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_price"
            app:layout_constraintRight_toRightOf="parent" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{price}"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_name"
            app:layout_constraintRight_toLeftOf="@id/tv_integral" />

        <TextView
            android:id="@+id/tv_money_unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="￥"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_11"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintBaseline_toBaselineOf="@id/tv_price"
            app:layout_constraintBottom_toBottomOf="@id/tv_price"
            app:layout_constraintRight_toLeftOf="@id/tv_price"
            app:layout_constraintTop_toBottomOf="@id/image" />

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_16"
            android:layout_marginRight="@dimen/dp_12"
            android:ellipsize="end"
            android:lines="1"
            android:text="@{name}"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/tv_money_unit"
            app:layout_constraintTop_toBottomOf="@id/image" />
        <TextView
            android:id="@+id/tv_cancel_focus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_main_12"
            android:paddingLeft="@dimen/dp_8"
            android:paddingTop="@dimen/dp_6"
            android:paddingRight="@dimen/dp_8"
            android:paddingBottom="@dimen/dp_6"
            android:text="@string/cancel_focus"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_11"
            app:layout_constraintBottom_toBottomOf="@id/tv_name"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/tv_name" />

        <TextView
            android:id="@+id/tv_remark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            android:layout_marginRight="@dimen/dp_12"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="#1995ff"
            android:textSize="@dimen/sp_12"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_name" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_tags"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_4"
            app:layout_constraintTop_toBottomOf="@id/tv_remark" />

        <TextView
            android:id="@+id/tv_numbers"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="@{totalTime}"
            android:textColor="@color/txt_gray_black"
            android:textSize="@dimen/sp_12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/rv_tags"
            tool:text="adfafd" />


        <TextView
            android:id="@+id/tv_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@{address}"
            android:textColor="@color/txt_gray_black"
            android:textSize="@dimen/sp_12"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_numbers" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>