<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="view"
            type="android.view.View.OnClickListener" />

        <variable
            name="vm"
            type="com.daqsoft.usermodule.ui.fragment.UpdatePasswordStepOneViewModel" />
    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_20"
                    android:text="@string/user_phone"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <com.daqsoft.provider.view.ClearEditText
                    android:id="@+id/et_phone"
                    style="@style/EditText_Common"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_28"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/sp_14"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:text="@={vm.phone}"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"

                android:background="@color/dividing_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_10"
                android:gravity="center"
                android:orientation="horizontal"
                android:background="@color/white">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/dp_20"
                    android:text="@string/user_label_code"
                    android:textSize="@dimen/sp_16"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/bind_phone_code"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@null"
                    android:ellipsize="end"
                    android:hint="请输入6位验证码"
                    android:singleLine="true"
                    android:text="@={vm.code}"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColorHint="@color/txt_gray"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/bind_phone_code_avail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingLeft="@dimen/dp_8"
                    android:paddingTop="@dimen/dp_4"
                    android:paddingRight="@dimen/dp_8"
                    android:paddingBottom="@dimen/dp_4"
                    android:text="@string/user_get_code"
                    android:textColor="@color/user_text_main_enable_selector"
                    android:textSize="@dimen/sp_15"
                    android:enabled="false"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/dividing_line" />
            <TextView
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/user_selector_login_btn"
                android:gravity="center"
                android:paddingTop="@dimen/dp_12"
                android:paddingBottom="@dimen/dp_12"
                android:text="@string/user_query"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:onClick="next"/>
        </LinearLayout>

    </ScrollView>
</layout>
