<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/success"
            android:layout_marginTop="@dimen/dp_80"/>
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="密码修改成功"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/sp_18"
            app:layout_constraintLeft_toRightOf="@id/iv_image"
            app:layout_constraintTop_toTopOf="@id/iv_image"
            />


        <TextView
            android:id="@+id/tv_notice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:text="下次记得用新的密码登录喲~"
            android:textColor="@color/color_999"
            android:textSize="@dimen/sp_14"
            app:layout_constraintLeft_toRightOf="@id/tv_data_label"
            app:layout_constraintTop_toTopOf="@id/tv_data_label"
            />


            <TextView
                android:id="@+id/tv_check"
                android:layout_width="@dimen/dp_240"
                android:layout_height="@dimen/dp_44"
                android:layout_alignParentRight="true"
                android:background="@drawable/user_selector_login_btn"
                android:gravity="center"
                android:onClick="checkOrder"
                android:text="返回"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16"
                android:layout_marginTop="@dimen/dp_60"
                />
    </LinearLayout>


</layout>