<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="coverUrl"
            type="String" />

        <variable
            name="detail"
            type="com.daqsoft.provider.bean.OrderDetail" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:ignore="MissingConstraints">

        <TextView
            tools:text="完成"
            style="@style/ViewWrap"
            android:textStyle="bold"
            android:textSize="@dimen/sp_18"
            android:id="@+id/order_state_view"
            android:layout_marginTop="@dimen/dp_20"
            android:textColor="@color/color_36cd64"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            style="@style/ViewWrap"
            tools:text="2020年7月7日"
            android:id="@+id/order_date_view"
            android:layout_marginTop="@dimen/dp_15"
            android:text="@{detail.createTime}"
            android:textColor="@color/color_999"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/order_state_view" />

        <TextView
            style="@style/ViewWrap"
            android:text="我要评价"
            android:id="@+id/appraise_view"
            android:textColor="@color/ff9e05"
            android:padding="@dimen/dp_8"
            android:textSize="@dimen/sp_13"
            android:layout_marginTop="@dimen/dp_15"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/shape_rectangle_orange"
            app:layout_constraintTop_toBottomOf="@id/order_date_view"/>

        <View
            android:id="@+id/line_view"
            style="@style/HeightWrap"
            android:background="#f1f6f7"
            tools:ignore="MissingConstraints"
            android:layout_height="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_20"
            app:layout_constraintTop_toBottomOf="@id/appraise_view"/>
        
        <com.daqsoft.baselib.widgets.ArcImageView
            url="@{coverUrl}"
            android:id="@+id/cover_view"
            android:layout_width="@dimen/dp_80"
            android:layout_height="@dimen/dp_80"
            android:layout_marginTop="@dimen/dp_20"
            android:layout_marginStart="@dimen/dp_20"
            android:src="@drawable/placeholder_img_fail_240_180"
            placeholder="@{@drawable/placeholder_img_fail_240_180}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/line_view"/>

        <TextView
            tools:text="标题"
            style="@style/ViewWrap"
            android:id="@+id/title_view"
            android:text="@{detail.venueInfo.venueName}"
            android:textColor="@color/color_333"
            android:layout_marginStart="@dimen/dp_15"
            app:layout_constraintTop_toTopOf="@id/cover_view"
            app:layout_constraintStart_toEndOf="@id/cover_view"/>

        <TextView
            tools:text=""
            style="@style/ViewWrap"
            android:layout_marginEnd="@dimen/dp_20"
            android:id="@+id/cost_type_view"
            android:textColor="@color/color_36cd64"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/title_view" />

        <TextView
            style="@style/ViewWrap"
            tools:text=""
            android:id="@+id/cost_view"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_999"
            android:layout_marginTop="@dimen/dp_15"
            app:layout_constraintTop_toBottomOf="@id/title_view"
            app:layout_constraintStart_toStartOf="@id/title_view"/>

        <TextView
            style="@style/ViewWrap"
            tools:text="X1"
            android:text="@{'X'+detail.orderNum}"
            android:id="@+id/number_view"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_999"
            android:layout_marginTop="@dimen/dp_15"
            app:layout_constraintEnd_toEndOf="@id/cost_type_view"
            app:layout_constraintTop_toBottomOf="@id/cost_type_view"/>

        <View
            android:id="@+id/line_view2"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_1"
            android:background="@color/e8e8e8"
            android:layout_marginTop="@dimen/dp_20"
            app:layout_constraintTop_toBottomOf="@id/cover_view"
            app:layout_constraintStart_toStartOf="@id/cover_view"
            app:layout_constraintEnd_toEndOf="@id/cost_type_view"/>

        <TextView
            style="@style/ViewWrap"
            android:text="预约信息"
            android:textStyle="bold"
            android:id="@+id/title_view2"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="@dimen/dp_15"
            android:textColor="@color/color_333"
            app:layout_constraintStart_toStartOf="@id/cover_view"
            app:layout_constraintTop_toBottomOf="@id/line_view2"/>

        <com.daqsoft.provider.view.ItemView
            app:leftLabel="诚信免审"
            android:id="@+id/honesty_view"
            style="@style/NewOrderDetail"
            android:visibility="gone"
            app:leftLabelColor="@color/ff6d6b"
            app:layout_constraintTop_toBottomOf="@id/title_view2"/>

        <com.daqsoft.provider.view.ItemView
            app:leftLabel="预约类型"
            style="@style/NewOrderDetail"
            android:id="@+id/appoint_type"
            app:layout_constraintTop_toBottomOf="@id/honesty_view"/>

        <com.daqsoft.provider.view.ItemView
            app:leftLabel="预订时间"
            android:id="@+id/appoint_date"
            style="@style/NewOrderDetail"
            app:rightContent="@{detail.createTime}"
            app:layout_constraintTop_toBottomOf="@id/appoint_type"/>

        <com.daqsoft.provider.view.ItemView
            app:leftLabel="预订数量"
            android:id="@+id/appoint_num"
            style="@style/NewOrderDetail"
            app:rightContent="@{detail.orderNum}"
            app:layout_constraintTop_toBottomOf="@id/appoint_date"/>

        <com.daqsoft.provider.view.ItemView
            app:leftLabel="景区电话"
            app:showArrow="true"
            android:id="@+id/phone_view"
            style="@style/NewOrderDetail"
            app:layout_constraintTop_toBottomOf="@id/appoint_num"/>

        <com.daqsoft.provider.view.ItemView
            app:leftLabel="景区地址"
            app:showArrow="true"
            android:id="@+id/address_view"
            style="@style/NewOrderDetail"
            app:layout_constraintTop_toBottomOf="@id/phone_view"/>

        <com.daqsoft.provider.view.ItemView
            app:leftLabel="手  机  号"
            android:visibility="gone"
            android:id="@+id/mobilePhone"
            style="@style/NewOrderDetail"
            app:layout_constraintTop_toBottomOf="@id/address_view"/>

        <com.daqsoft.provider.view.ItemView
            app:leftLabel="身份证号"
            android:visibility="gone"
            style="@style/NewOrderDetail"
            android:id="@+id/idCard_view"
            app:layout_constraintTop_toBottomOf="@id/mobilePhone"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>