<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="detail"
            type="com.daqsoft.provider.bean.OrderDetail" />

        <import type="android.view.View" />
    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_20">

        <androidx.constraintlayout.widget.ConstraintLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@color/white"
            android:paddingBottom="@dimen/dp_16">

            <TextView
                android:id="@+id/label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_10"
                android:text="@string/order_str_valid"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/sp_16"
                android:textStyle="bold"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.daqsoft.provider.view.ItemView
                android:id="@+id/booking_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                app:contentGravity="left"
                app:labelPadding="@dimen/dp_0"
                app:labelSize="@dimen/sp_12"
                app:labelWidth="@dimen/dp_20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/label"
                app:leftLabel="@string/order_valid_time"
                app:leftLabelColor="@color/txt_gray"
                app:rightContent='@{detail.updateTime}'
                app:rightContentColor="@color/txt_gray"
                app:rightContentSize="@dimen/sp_12"
                app:showArrow="false"
                app:showDivider="false" />

            <com.daqsoft.provider.view.ItemView
                android:id="@+id/booking_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                android:visibility="@{detail.payMoney.equals(``) || detail.payMoney.equals(`0`)?View.GONE:View.VISIBLE}"
                app:contentGravity="left"
                app:labelPadding="@dimen/dp_0"
                app:labelSize="@dimen/sp_12"
                app:labelWidth="@dimen/dp_20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/booking_time"
                app:leftLabel="@string/order_back_money"
                app:leftLabelColor="@color/txt_gray"
                app:rightContent='@{`￥`+detail.payMoney}'
                app:rightContentColor="@color/txt_gray"
                app:rightContentSize="@dimen/sp_12"
                app:showArrow="false"
                app:showDivider="false" />

            <com.daqsoft.provider.view.ItemView
                android:id="@+id/booking_venue"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_8"
                app:contentGravity="left"
                app:labelPadding="@dimen/dp_0"
                app:labelSize="@dimen/sp_12"
                app:labelWidth="@dimen/dp_20"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/booking_address"
                app:leftLabel="@string/order_valid_remark"
                app:leftLabelColor="@color/txt_gray"
                app:rightContentColor="@color/txt_gray"
                app:rightContentSize="@dimen/sp_12"
                app:showArrow="false"
                app:showDivider="false" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</layout>
