<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="num"
            type="String" />

        <variable
            name="time"
            type="String" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10">

        <TextView
            android:id="@+id/tv_hexiao_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="核销数量"
            android:textColor="@color/color_666"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_toRightOf="@+id/tv_hexiao_num"
            android:text="@{num}"
            android:textColor="@color/color_333"
            android:textSize="@dimen/sp_13"
            tools:text="243" />

        <TextView
            android:id="@+id/tv_hexiao_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_hexiao_num"
            android:layout_marginTop="@dimen/dp_10"
            android:text="核销时间"
            android:textColor="@color/color_666"
            android:textSize="@dimen/sp_13" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_hexiao_num"
            android:layout_marginLeft="@dimen/dp_25"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@+id/tv_hexiao_time"
            android:text="@{time}"
            android:textColor="@color/color_333"
            android:textSize="@dimen/sp_13"
            tools:text="17点49分" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:layout_below="@+id/tv_hexiao_time"
            android:layout_marginTop="@dimen/dp_15"
            android:background="@color/divide_e8" />
    </RelativeLayout>
</layout>
