<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/smart_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.daqsoft.baselib.widgets.PandaRefreshHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </com.daqsoft.baselib.widgets.PandaRefreshHeader>

        <LinearLayout
            android:id="@+id/refresh_focus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/dp_8"
            >

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_legacy"
                android:background="@color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/dp_20"
                android:scrollbars="none" />
            <!--        <TextView-->
            <!--            android:id="@+id/tv_focus_title"-->
            <!--            android:textSize="@dimen/sp_15"-->
            <!--            android:textColor="@color/color_999"-->
            <!--            android:textStyle="bold"-->
            <!--            android:text="关注动态"-->
            <!--            android:paddingHorizontal="@dimen/dp_20"-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"/>-->
        </LinearLayout>

    </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</layout>