<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool ="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
   <androidx.core.widget.NestedScrollView
       android:layout_width="match_parent"
       android:background="@color/white"
       android:layout_height="wrap_content">
       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:background="@color/white"
           android:paddingHorizontal="@dimen/dp_20"
           android:paddingBottom="@dimen/dp_20"
           android:layout_height="wrap_content">
           <TextView
               android:id="@+id/tv_title"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintLeft_toLeftOf="parent"
               android:layout_marginTop="@dimen/dp_20"
               android:textSize="@dimen/sp_16"
               android:textStyle="bold"
               android:textColor="@color/color_333"
               tool:text="大成都阿斯顿发斯蒂芬"
               />
           <LinearLayout
               android:id="@+id/ll_ry_introduce"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@id/tv_title"
               app:layout_constraintLeft_toLeftOf="parent"
               android:orientation="vertical"
               >
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   app:layout_constraintTop_toTopOf="parent"
                   app:layout_constraintLeft_toLeftOf="parent"
                   android:layout_marginTop="@dimen/dp_20"
                   android:textSize="@dimen/sp_15"
                   android:textStyle="bold"
                   android:textColor="@color/color_333"
                   android:text="入园须知"
                   />
               <com.daqsoft.provider.view.ItemView
                   android:id="@+id/iv_rypz"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/dp_20"
                   app:leftLabel="入园凭证:"
                   app:contentGravity="left"
                   app:labelPadding="@dimen/dp_6"
                   app:labelSize="@dimen/sp_13"
                   app:leftLabelColor="@color/color_666"
                   app:rightContentColor="@color/color_666"
                   app:rightContentSize="@dimen/sp_13"
                   />
               <com.daqsoft.provider.view.ItemView
                   android:id="@+id/iv_ryfs"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/dp_12"
                   app:leftLabel="入园方式:"
                   app:contentGravity="left"
                   app:labelPadding="@dimen/dp_6"
                   app:labelSize="@dimen/sp_13"
                   app:leftLabelColor="@color/color_666"
                   app:rightContentColor="@color/color_666"
                   app:rightContentSize="@dimen/sp_13"
                   />
               <com.daqsoft.provider.view.ItemView
                   android:id="@+id/iv_rydz"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/dp_12"
                   app:leftLabel="入园地址:"
                   app:contentGravity="left"
                   app:labelPadding="@dimen/dp_6"
                   app:labelSize="@dimen/sp_13"
                   app:leftLabelColor="@color/color_666"
                   app:rightContentColor="@color/color_666"
                   app:rightContentSize="@dimen/sp_13"
                   />
               <com.daqsoft.provider.view.ItemView
                   android:id="@+id/iv_rycs"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/dp_12"
                   app:leftLabel="入园次数:"
                   app:contentGravity="left"
                   app:labelPadding="@dimen/dp_6"
                   app:labelSize="@dimen/sp_13"
                   app:leftLabelColor="@color/color_666"
                   app:rightContentColor="@color/color_666"
                   app:rightContentSize="@dimen/sp_13"
                   />
               <com.daqsoft.provider.view.ItemView
                   android:id="@+id/iv_ryrs"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/dp_12"
                   app:leftLabel="入园人数:"
                   app:contentGravity="left"
                   app:labelPadding="@dimen/dp_6"
                   app:labelSize="@dimen/sp_13"
                   app:leftLabelColor="@color/color_666"
                   app:rightContentColor="@color/color_666"
                   app:rightContentSize="@dimen/sp_13"
                   />
               <com.daqsoft.provider.view.ItemView
                   android:id="@+id/iv_ryxz"
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_marginTop="@dimen/dp_12"
                   app:leftLabel="入园限制:"
                   app:contentGravity="left"
                   app:labelPadding="@dimen/dp_6"
                   app:labelSize="@dimen/sp_13"
                   app:leftLabelColor="@color/color_666"
                   app:rightContentColor="@color/color_666"
                   app:rightContentSize="@dimen/sp_13"
                   />
           </LinearLayout>
           <TextView
               android:id="@+id/tv_money_title"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               app:layout_constraintTop_toBottomOf="@+id/ll_ry_introduce"
               app:layout_constraintLeft_toLeftOf="parent"
               android:layout_marginTop="@dimen/dp_20"
               android:textSize="@dimen/sp_15"
               android:textStyle="bold"
               android:textColor="@color/color_333"
               android:text="费用包含"
               />
           <TextView
               android:id="@+id/tv_money_info"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:layout_constraintLeft_toLeftOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/tv_money_title"
               android:layout_marginTop="@dimen/dp_20"
               />
       </androidx.constraintlayout.widget.ConstraintLayout>
   </androidx.core.widget.NestedScrollView>
</layout>