<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.daqsoft.usermodule.ui.userInoformation.AuthenticateReviewActivityVm" />

        <variable
            name="view"
            type="android.view.View.OnClickListener" />

        <import type="com.daqsoft.usermodule.uitls.Utils" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ll_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/ff4e4e">

                <TextView
                    android:id="@+id/mStatusTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="@{vm.setStatus(vm.data.status)}"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_14"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="认证不通过" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_16"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:text="@{vm.data.createTime}"
                    android:textColor="@color/white"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="2019-08-25 15:43:23" />

                <TextView
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8"
                    android:layout_marginEnd="@dimen/dp_16"
                    android:layout_marginBottom="@dimen/dp_16"
                    android:text="@{vm.data.auditResult}"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@id/mStatusTv"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/mStatusTv"
                    tools:text="这里展示不通过的原因，需要展示完整" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/user_real_name"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/sp_18"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_4"
                android:text="@string/user_input_honesty"
                android:textColor="@color/txt_gray_black"
                android:textSize="@dimen/sp_15" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_28"
                android:text="@string/user_str_id_type"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:id="@+id/tv_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_16"
                android:text='@{vm.data.getCardName()}'
                android:textColor="@color/color_666"
                android:textSize="@dimen/sp_14"
                tools:text="身份证" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/dividing_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/user_real_name_2"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@null"
                android:text="@{vm.data.name}"
                android:textColor="@color/color_666"
                android:textSize="@dimen/sp_14"
                tools:text="张三" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/dividing_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/user_str_id_card"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@null"
                android:textColor="@color/color_666"
                android:text="@{Utils.INSTANCE.IDNumberInvisible(vm.data.idCard)}"
                android:textSize="@dimen/sp_14"
                tools:text="5105251111*****987" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:background="@color/dividing_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/sp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:text="@string/user_upload_id_card_photo"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/sp_16" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_16"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/mIdCardDownIv"
                    placeholder="@{@drawable/placeholder_img_fail_h300}"
                    url="@{vm.data.idCardDown}"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_100"
                    android:layout_weight="1"
                    android:onClick="@{view::onClick}"
                    android:scaleType="fitXY" />

                <ImageView
                    android:id="@+id/mIdCardUpIv"
                    placeholder="@{@drawable/placeholder_img_fail_h300}"
                    url="@{vm.data.idCardUp}"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="@dimen/dp_100"
                    android:layout_marginStart="@dimen/dp_8"
                    android:layout_weight="1"
                    android:onClick="@{view::onClick}"
                    android:scaleType="fitXY" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:background="@color/dividing_line" />

            <TextView
                android:id="@+id/mChangeInfo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_42"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:background="@drawable/user_shape_red_btn"
                android:gravity="center"
                android:onClick="@{view::onClick}"
                android:text="@string/user_modify_authenticate_data"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_16"
                android:layout_marginEnd="@dimen/dp_16"
                android:layout_marginBottom="@dimen/dp_16"
                android:text="@string/user_real_name_hint"
                android:textColor="@color/txt_gray_black"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

    </ScrollView>
</layout>