apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
    }
}
android {
    compileSdkVersion rootProject.compile_sdk_version

    dataBinding {
        enabled = true
    }
    androidExtensions {
        experimental = true
    }

    defaultConfig {
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'

        resourcePrefix('legacy_module_')
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':baselib')
    implementation project(':provider')
    implementation project(':image-selector')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.daqsoft.widget:widget:1.0'
    //最新版本
    implementation('com.alibaba.android:vlayout:1.2.2@aar') {
        transitive = true
    }
    kapt "com.alibaba:arouter-compiler:$arouter_compiler"
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    implementation 'com.tubb.smrv:swipemenu-recyclerview:5.4.4'
    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:2.1.2@aar'
    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.4@aar'
    implementation project(path: ':jcvideoplayer-lib')
    implementation 'com.google.android.exoplayer:exoplayer:2.9.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.31'

}
