<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="urls"
            type="String" />
        <variable
            name="title"
            type="String" />
    </data>

    <RelativeLayout
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_3"
        android:orientation="vertical">

        <com.daqsoft.baselib.widgets.ArcImageView
            android:id="@+id/img_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_100"
            android:layout_marginEnd="@dimen/dp_3"
            app:url="@{urls}"
            app:placeholder="@{@drawable/placeholder_img_fail_240_180}"
            app:is_circle="false"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/tv_title"
            android:textColor="@color/white"
            android:maxLines="3"
            android:ellipsize="end"
            android:textSize="@dimen/sp_14"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:includeFontPadding="false"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </RelativeLayout>
</layout>