<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="url"
            type="String" />

        <variable
            name="location"
            type="String" />

        <variable
            name="avatar"
            type="String" />

        <variable
            name="name"
            type="String" />

        <variable
            name="likeNumber"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dp_10"
        android:background="@drawable/legacy_module_bg_story"
        android:layout_marginLeft="@dimen/dp_5"
        android:paddingHorizontal="@dimen/dp_3"
        android:layout_marginRight="@dimen/dp_5"
        android:paddingBottom="@dimen/dp_20">

        <com.daqsoft.baselib.widgets.ArcImageView
            android:id="@+id/image"
            url="@{url}"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:visibility="@{url.empty? View.GONE : View.VISIBLE}"
            app:border_color="@color/white"
            app:corner_top_right_radius="@dimen/dp_6"
            app:corner_top_left_radius="@dimen/dp_6"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintTop_toTopOf="parent"
            app:type="round" />

        <ImageView
            android:id="@+id/iv_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:src="@drawable/legacy_module_icon_media_play"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintLeft_toLeftOf="parent" />

        <com.flyco.roundview.RoundTextView
            android:id="@+id/tv_image_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_10"
            android:paddingTop="@dimen/dp_4"
            android:paddingRight="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_4"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_10"
            app:layout_constraintBottom_toBottomOf="@id/image"
            app:layout_constraintRight_toRightOf="parent"
            app:rv_backgroundColor="@color/legacy_module_color_85000000"
            app:rv_isRadiusHalfHeight="true"
            tools:text="5图" />

        <TextView
            android:id="@+id/tv_city_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_12"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:textColor="@color/color_333"
            android:textSize="@dimen/sp_11"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/image"
            tools:text="游记攻略" />

        <TextView
            android:id="@+id/location_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginEnd="@dimen/dp_10"
            android:drawableLeft="@drawable/legacy_icon_location"
            android:drawablePadding="@dimen/dp_6"
            android:drawableTint="@color/color_333"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{location}"
            android:textColor="@color/color_333"
            android:textSize="@dimen/sp_13"
            android:textStyle="bold"
            android:visibility="gone"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_city_type"
            tools:text="城市类型" />


        <TextView
            android:id="@+id/tv_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:ellipsize="end"
            android:maxLines="2"
            android:paddingLeft="@dimen/dp_10"
            android:paddingRight="@dimen/dp_10"
            android:textColor="@color/color_999"
            android:textSize="@dimen/sp_11"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/location_name"
            tools:text="内容内容内容内容内容内容" />

        <com.daqsoft.baselib.widgets.ArcImageView
            android:id="@+id/iv_user"
            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_12"
            android:layout_marginBottom="@dimen/dp_5"
            android:scaleType="center"
            android:src="@mipmap/mine_profile_photo_default"
            app:is_circle="true"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_content"
            app:layout_goneMarginLeft="@dimen/dp_6" />

        <TextView
            android:id="@+id/tv_user"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_3"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@{name}"
            android:textColor="@color/txt_gray_black"
            android:textSize="@dimen/sp_11"
            app:layout_constraintEnd_toStartOf="@id/tv_like"
            app:layout_constraintLeft_toRightOf="@id/iv_user"
            app:layout_constraintStart_toEndOf="@id/iv_user"
            app:layout_constraintTop_toTopOf="@id/iv_user" />

        <TextView
            android:id="@+id/tv_like"
            android:layout_width="@dimen/dp_0"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/dp_3"
            android:text="@{likeNumber}"
            android:textSize="@dimen/sp_11"
            app:layout_constraintRight_toLeftOf="@id/iv_like"
            app:layout_constraintTop_toTopOf="@id/iv_user"
            tools:text="111" />

        <ImageView
            android:id="@+id/iv_like"
            android:layout_width="@dimen/dp_15"
            android:layout_height="@dimen/dp_15"
            android:layout_marginRight="@dimen/dp_12"
            android:src="@drawable/legacy_module_like_normal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/iv_user" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>