<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/llv_venue_rtn_bottom">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/dp_20">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_20">

                    <com.daqsoft.baselib.widgets.ArcImageView
                        android:id="@+id/img_venue"
                        android:layout_width="@dimen/dp_80"
                        android:layout_height="@dimen/dp_60"
                        android:layout_marginLeft="@dimen/dp_20"
                        app:corner_radius="@dimen/dp_3"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_venue_name"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginRight="@dimen/dp_20"
                        android:textColor="@color/color_333"
                        android:textSize="@dimen/sp_15"
                        app:layout_constraintLeft_toRightOf="@+id/img_venue"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        tools:text="水水水水水水水水" />

                    <TextView
                        android:id="@+id/txt_venue_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_8"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/sp_12"
                        app:layout_constraintLeft_toRightOf="@+id/img_venue"
                        app:layout_constraintTop_toBottomOf="@+id/txt_venue_name"
                        tools:text="博物馆" />

                    <TextView
                        android:id="@+id/txt_venue_max_person"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_8"
                        android:textColor="@color/color_999"
                        android:textSize="@dimen/sp_12"
                        app:layout_constraintLeft_toRightOf="@+id/img_venue"
                        app:layout_constraintTop_toBottomOf="@+id/txt_venue_type"
                        app:layout_goneMarginTop="@dimen/dp_12"
                        tools:text="最大接待人数：14000" />

                    <TextView
                        android:id="@+id/tv_venue_notify"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dp_20"
                        android:drawableRight="@mipmap/veune_book_button_arrow_rihgt_normal"
                        android:drawablePadding="@dimen/dp_10"
                        android:text="@string/venue_reservation_notify"
                        android:textColor="@color/color_666"
                        android:textSize="@dimen/sp_12"
                        app:layout_constraintBottom_toBottomOf="@+id/txt_venue_max_person"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/txt_venue_max_person" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_8"
                    android:background="@color/f5" />
                <!--预约类型-->
                <include
                    android:id="@+id/ll_venue_select_type"
                    layout="@layout/include_venue_res_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_8"
                    android:background="@color/f5" />
                <!--预约日期-->
                <include
                    android:id="@+id/ll_venue_res_date"
                    layout="@layout/include_venue_res_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_8"
                    android:background="@color/f5" />
                <!--预约时段-->
                <include
                    android:id="@+id/ll_venue_res_time"
                    layout="@layout/include_venue_res_time_interval"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_8"
                    android:background="@color/f5" />
                <!--预约信息-->
                <include
                    android:id="@+id/v_person_reservation_info"
                    layout="@layout/include_venue_res_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone" />
                <!--健康码信息-->
                <FrameLayout
                    android:id="@+id/fl_venue_health_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_25"
                    android:background="@color/white" />
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/llv_venue_rtn_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tip_health_info"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_36"
                android:background="@color/app_tag_two"
                android:gravity="center"
                android:text="@string/venue_tip_low_health"
                android:textColor="@color/ff9e05"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_48"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_confirm_to_reseravation"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="立即预约"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/tv_confirm_to_res_commentator"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimarySecond"
                    android:gravity="center"
                    android:paddingLeft="@dimen/dp_28"
                    android:paddingRight="@dimen/dp_28"
                    android:text="预约讲解"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</layout>
