<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.daqsoft.venuesmodule.activity.widgets.ManyPeopleResInfoView
            android:id="@+id/v_many_people_reseration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />

        <com.daqsoft.venuesmodule.activity.widgets.SingleReserationInfoView
            android:id="@+id/v_single_people_reseration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" />
    </LinearLayout>
</layout>
