<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/dp_16"
            android:paddingBottom="@dimen/dp_20">

            <com.daqsoft.baselib.widgets.ArcImageView
                android:id="@+id/img_venue"
                android:layout_width="@dimen/dp_80"
                android:layout_height="@dimen/dp_60"
                android:layout_marginLeft="@dimen/dp_20"
                app:corner_radius="@dimen/dp_3"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txt_venue_name"
                android:layout_width="@dimen/dp_0"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_20"
                android:textColor="@color/color_333"
                android:textSize="@dimen/sp_15"
                app:layout_constraintLeft_toRightOf="@+id/img_venue"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="水水水水水水水水" />

            <TextView
                android:id="@+id/txt_venue_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_8"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_12"
                app:layout_constraintLeft_toRightOf="@+id/img_venue"
                app:layout_constraintTop_toBottomOf="@+id/txt_venue_name"
                tools:text="博物馆" />

            <TextView
                android:id="@+id/txt_venue_max_person"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_8"
                android:textColor="@color/color_999"
                android:textSize="@dimen/sp_12"
                app:layout_constraintLeft_toRightOf="@+id/img_venue"
                app:layout_constraintTop_toBottomOf="@+id/txt_venue_type"
                app:layout_goneMarginTop="@dimen/dp_12"
                tools:text="最大接待人数：14000" />

            <TextView
                android:id="@+id/tv_venue_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:drawableRight="@mipmap/veune_book_button_arrow_rihgt_normal"
                android:drawablePadding="@dimen/dp_10"
                android:text="@string/venue_reservation_notify"
                android:textColor="@color/color_666"
                android:textSize="@dimen/sp_12"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/txt_venue_max_person"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_venue_max_person" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_8"
            android:background="@color/f5" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_20"
            android:drawableLeft="@mipmap/whcgxq_bt_bq"
            android:drawablePadding="@dimen/dp_15"
            android:text="@string/venue_reservation_info"
            android:textColor="@color/color_333"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_venue_res_cash_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/venue_reservation_cash"
                android:textColor="@color/color_666"
                android:textSize="@dimen/sp_15"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_venue_res_cash_value"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_22"
                android:layout_marginRight="@dimen/dp_20"
                android:text="免费"
                android:textColor="@color/c_36cd64"
                android:textSize="@dimen/sp_15"
                app:layout_constraintBottom_toBottomOf="@+id/tv_venue_res_cash_lable"
                app:layout_constraintLeft_toRightOf="@+id/tv_venue_res_cash_lable"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_venue_res_cash_lable" />

            <View
                android:id="@+id/line_venue_res_cash"
                android:layout_width="0dip"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_14"
                android:background="@color/d4d4d4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_venue_res_cash_lable" />

            <TextView
                android:id="@+id/tv_venue_res_type_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/venue_reservation_type"
                android:textColor="@color/color_666"
                android:textSize="@dimen/sp_15"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_venue_res_cash" />

            <TextView
                android:id="@+id/tv_venue_res_type_value"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/dp_20"
                android:text=""
                android:textColor="@color/color_666"
                android:textSize="@dimen/sp_15"
                app:layout_constraintBottom_toBottomOf="@+id/tv_venue_res_type_lable"
                app:layout_constraintLeft_toLeftOf="@+id/tv_venue_res_cash_value"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_venue_res_type_lable"
                tools:text="个人预约" />

            <View
                android:id="@+id/line_venue_res_type"
                android:layout_width="0dip"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_14"
                android:background="@color/d4d4d4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_venue_res_type_value" />

            <TextView
                android:id="@+id/tv_venue_res_date_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/venue_reservation_date_info"
                android:textColor="@color/color_666"
                android:textSize="@dimen/sp_15"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_venue_res_type" />

            <TextView
                android:id="@+id/tv_venue_res_date_value"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_22"
                android:layout_marginRight="@dimen/dp_20"
                android:textColor="@color/color_666"
                android:textSize="@dimen/sp_15"
                app:layout_constraintBottom_toBottomOf="@+id/tv_venue_res_date_lable"
                app:layout_constraintLeft_toRightOf="@+id/tv_venue_res_date_lable"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_venue_res_date_lable"
                tools:text="2020-03-15 周二" />

            <View
                android:id="@+id/v_line_venue_res_date"
                android:layout_width="0dip"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_14"
                android:background="@color/d4d4d4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_venue_res_date_value" />

            <TextView
                android:id="@+id/tv_venue_res_time_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/venue_reservation_time"
                android:textColor="@color/color_666"
                android:textSize="@dimen/sp_15"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_line_venue_res_date" />

            <TextView
                android:id="@+id/tv_venue_res_time_value"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_22"
                android:layout_marginRight="@dimen/dp_20"
                android:text="2020-03-15 周二"
                android:textColor="@color/color_666"
                android:textSize="@dimen/sp_15"
                app:layout_constraintBottom_toBottomOf="@+id/tv_venue_res_time_lable"
                app:layout_constraintLeft_toRightOf="@+id/tv_venue_res_time_lable"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_venue_res_time_lable"
                tools:text="2020-03-15 周二" />

            <View
                android:id="@+id/v_line_venue_res_time"
                android:layout_width="0dip"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_14"
                android:background="@color/d4d4d4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_venue_res_time_value" />

            <TextView
                android:id="@+id/tv_venue_res_company_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/venue_reservation_company"
                android:textColor="@color/color_666"
                android:textSize="@dimen/sp_15"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/v_line_venue_res_time" />

            <TextView
                android:id="@+id/tv_venue_res_company_value"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_22"
                android:layout_marginRight="@dimen/dp_20"
                android:textColor="@color/color_666"
                android:textSize="@dimen/sp_15"
                app:layout_constraintBottom_toBottomOf="@+id/tv_venue_res_company_lable"
                app:layout_constraintLeft_toRightOf="@+id/tv_venue_res_company_lable"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_venue_res_company_lable"
                tools:text="中科大旗" />

            <View
                android:id="@+id/line_venue_res_company"
                android:layout_width="0dip"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_14"
                android:background="@color/d4d4d4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_venue_res_company_value" />

            <TextView
                android:id="@+id/tv_venue_res_pnum_lable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_16"
                android:text="@string/venue_reservation_pnum"
                android:textColor="@color/color_666"
                android:textSize="@dimen/sp_15"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_venue_res_company" />

            <TextView
                android:id="@+id/tv_venue_res_pnum_value"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_22"
                android:layout_marginRight="@dimen/dp_20"
                android:textColor="@color/color_666"
                android:textSize="@dimen/sp_15"
                app:layout_constraintBottom_toBottomOf="@+id/tv_venue_res_pnum_lable"
                app:layout_constraintLeft_toRightOf="@+id/tv_venue_res_pnum_lable"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_venue_res_pnum_lable"
                tools:text="中科大旗11" />

            <View
                android:id="@+id/line_venue_res_pnum"
                android:layout_width="0dip"
                android:layout_height="@dimen/dp_0_5"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_14"
                android:background="@color/d4d4d4"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_venue_res_pnum_value" />

            <TextView
                android:id="@+id/tv_more_venue_res_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_18"
                android:drawableRight="@mipmap/venue_arrow_down"
                android:drawablePadding="@dimen/dp_18"
                android:text="查看更多"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/line_venue_res_pnum" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_more_res_info"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_more_venue_res_info">

                <TextView
                    android:id="@+id/tv_venue_res_pname_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="@string/venue_reservation_pname"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_venue_res_pname_value"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_22"
                    android:layout_marginRight="@dimen/dp_20"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_venue_res_pname_lable"
                    app:layout_constraintLeft_toRightOf="@+id/tv_venue_res_contact_lable"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_venue_res_pname_lable"
                    tools:text="中科大旗11" />

                <View
                    android:id="@+id/line_venue_res_pname"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/dp_0_5"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_14"
                    android:background="@color/d4d4d4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_venue_res_pname_value" />

                <TextView
                    android:id="@+id/tv_venue_res_contact_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="@string/venue_reservation_contact"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line_venue_res_pname" />

                <TextView
                    android:id="@+id/tv_venue_res_contact_value"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_22"
                    android:layout_marginRight="@dimen/dp_20"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_venue_res_contact_lable"
                    app:layout_constraintLeft_toRightOf="@+id/tv_venue_res_contact_lable"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_venue_res_contact_lable"
                    tools:text="中科大旗11" />

                <View
                    android:id="@+id/line_venue_res_contact"
                    android:layout_width="0dip"
                    android:layout_height="@dimen/dp_0_5"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_14"
                    android:background="@color/d4d4d4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_venue_res_contact_value" />

                <TextView
                    android:id="@+id/tv_venue_res_idcard_lable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginTop="@dimen/dp_16"
                    android:text="@string/venue_reservation_idcard"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/line_venue_res_contact" />

                <TextView
                    android:id="@+id/tv_venue_res_idcard_value"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_22"
                    android:layout_marginRight="@dimen/dp_20"
                    android:text="2020-03-15 周二"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/sp_15"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_venue_res_idcard_lable"
                    app:layout_constraintLeft_toRightOf="@+id/tv_venue_res_idcard_lable"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_venue_res_idcard_lable"
                    tools:text="中科大旗11" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>
</layout>
