<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="title"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_40">

            <TextView

                android:id="@+id/tv_provider_content_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@mipmap/whcgxq_bt_bq"
                android:drawablePadding="@dimen/dp_12"
                android:includeFontPadding="false"
                android:paddingLeft="@dimen/dp_20"
                android:text="@string/venue_show_reservation"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/sp_19"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_provider_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_20"
                android:drawableRight="@mipmap/more_right_arrow"
                android:drawablePadding="@dimen/dp_8"
                android:text="查看更多"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>

        <com.daqsoft.provider.scrollview.DqRecylerView
            android:id="@+id/rv_booking"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginRight="@dimen/dp_20" />
    </LinearLayout>
</layout>
