<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_venues_details_story"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_40"
        android:paddingLeft="@dimen/dp_20"
        android:paddingRight="@dimen/dp_8"
        app:layout_constraintTop_toBottomOf="@+id/cl_venues_details_around">

        <TextView
            android:id="@+id/tv_venues_details_story"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/whcgxq_bt_bq"
            android:drawablePadding="@dimen/dp_12"
            android:text="@string/details_story"
            android:textColor="@color/txt_black"
            android:textSize="@dimen/sp_19"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_venues_details_story_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@mipmap/whcgxq_cghd_more"
            android:drawablePadding="@dimen/dp_8"
            android:textColor="@color/txt_gray_black"
            android:textSize="@dimen/sp_12"
            app:layout_constraintBottom_toBottomOf="@+id/tv_venues_details_story"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="共5个故事" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/tv_venues_details_story">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_venues_details_story"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_20" />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>