<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.daqsoft.provider.bean.Contact" />

        <variable
            name="bean"
            type="Contact" />

        <variable
            name="postion"
            type="String" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_20">

        <RelativeLayout
            android:id="@+id/v_reseration_person_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_20"
            android:minHeight="@dimen/dp_48"
            android:visibility="@{bean.type==1}">

            <TextView
                android:id="@+id/tv_reservation_num_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@{postion}"
                android:textColor="@color/color_666"
                android:textSize="@dimen/sp_15"
                tools:text="随行人" />

            <TextView
                android:id="@+id/tv_reservation_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_28"
                android:layout_toRightOf="@+id/tv_reservation_num_tag"
                android:text="@{bean.name}"
                android:textColor="@color/color_333"
                android:textSize="@dimen/sp_15"
                tools:text="罗老师" />

            <ImageView
                android:id="@+id/img_health_info"
                android:layout_width="@dimen/dp_14"
                android:layout_height="@dimen/dp_14"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_toRightOf="@+id/tv_reservation_name"
                android:background="@mipmap/venue_book_condition_icon_low" />
            <RelativeLayout
                android:id="@+id/v_reseration_open"
                android:layout_width="@dimen/dp_40"
                android:layout_alignParentRight="true"
                android:layout_height="@dimen/dp_48">
            <ImageView
                android:id="@+id/img_reseration_open"
                android:layout_width="@dimen/dp_12"
                android:layout_height="@dimen/dp_6"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/venue_arrow_down" />
            </RelativeLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/v_reseration_use_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_20"
            android:background="@drawable/shape_back_f5_r5"
            android:orientation="vertical"
            android:padding="@dimen/dp_18"
            android:visibility="gone">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_reseration_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/sp_13"
                    tools:text="手机号：132****8122" />

                <TextView
                    android:id="@+id/tv_reservation_idcard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_reseration_phone"
                    android:layout_marginTop="@dimen/dp_6"
                    android:textColor="@color/color_666"
                    android:textSize="@dimen/sp_13"
                    tools:text="身份证：5106**********201" />

                <ImageView
                    android:id="@+id/img_reseration_del"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15"
                    android:layout_alignParentRight="true"
                    android:src="@mipmap/venue_book_button_delete" />

                <ImageView
                    android:id="@+id/img_reseration_edt"
                    android:layout_width="@dimen/dp_15"
                    android:layout_height="@dimen/dp_15"
                    android:layout_marginRight="@dimen/dp_12"
                    android:layout_toLeftOf="@+id/img_reseration_del"
                    android:src="@mipmap/venue_book_button_edit" />
            </RelativeLayout>

            <LinearLayout
                android:id="@+id/v_reseration_health_code_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="健康码注册地"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_register_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/shape_white_r5_s_app_main"
                    android:gravity="center"
                    android:paddingHorizontal="@dimen/dp_15"
                    android:paddingVertical="@dimen/dp_8"
                    android:textColor="@color/c_36cd64"
                    android:textSize="@dimen/sp_12"
                    tools:text="成都" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_20"
                    android:text="健康状况"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/sp_14" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">

                    <ImageView
                        android:id="@+id/img_health_status"
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_centerVertical="true" />

                    <TextView
                        android:id="@+id/tv_health_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_toRightOf="@+id/img_health_status"
                        android:textColor="@color/c_36cd64"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_health_can_reservation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_6"
                        android:layout_toRightOf="@+id/tv_health_status"
                        android:textColor="@color/c_36cd64"
                        android:textSize="@dimen/sp_14" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_tip_to_register_health_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:background="@drawable/shape_primary_r3"
                    android:paddingLeft="@dimen/dp_16"
                    android:paddingTop="@dimen/dp_8"
                    android:paddingRight="@dimen/dp_16"
                    android:paddingBottom="@dimen/dp_8"
                    android:text="去注册"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_11"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llv_travel_code_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/dp_12"
                android:visibility="gone">

                <TextView
                    android:id="@+id/tv_travel_code_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_333"
                    android:textSize="@dimen/sp_15"
                    tools:text="智游天府码状况" />

                <RelativeLayout
                    android:id="@+id/v_zytf_code_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_8">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:text="可显示健康状态并进行预约核销"
                        android:textColor="@color/color_666"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_travel_code_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:drawableRight="@mipmap/venue_details_activity_arrow"
                        android:drawablePadding="@dimen/dp_4"
                        android:text="了解详情"
                        android:textColor="@color/color_666"
                        android:textSize="@dimen/sp_11" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10">

                    <ImageView
                        android:id="@+id/img_health_code_status"
                        android:layout_width="@dimen/dp_16"
                        android:layout_height="@dimen/dp_16"
                        android:layout_centerVertical="true"
                        android:src="@mipmap/venue_book_condition_icon_low" />

                    <TextView
                        android:id="@+id/tv_health_code_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/dp_8"
                        android:layout_toRightOf="@+id/img_health_code_status"
                        android:text="已注册"
                        android:textColor="@color/c_36cd64"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/v_reseration_empty_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/dp_20"
            android:minHeight="@dimen/dp_48"
            android:visibility="@{bean.type==3}">

            <TextView
                android:id="@+id/tv_reservation_num_tag_01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:text="@{postion}"
                android:textColor="@color/color_666"
                android:textSize="@dimen/sp_15"
                tools:text="随行人" />

            <TextView
                android:id="@+id/tv_to_input_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_28"
                android:layout_toRightOf="@+id/tv_reservation_num_tag_01"
                android:text="@string/venue_reservation_more_edt_person"
                android:textColor="@color/color_999"
                android:textSize="@dimen/sp_15" />

            <ImageView
                android:id="@+id/img_select_idcard_photo"
                android:layout_width="@dimen/dp_17"
                android:layout_height="@dimen/dp_15"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_14"
                android:layout_toLeftOf="@+id/img_select_venue_rtn_name"
                android:src="@mipmap/venue_book_button_scanid_normal" />

            <ImageView
                android:id="@+id/img_select_venue_rtn_name"
                android:layout_width="@dimen/dp_15"
                android:layout_height="@dimen/dp_15"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/address_book_normal"
                android:scaleType="fitXY"
                android:src="@mipmap/address_book_normal" />
        </RelativeLayout>

        <View
            android:id="@+id/v_line_reseration_person"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0_5"
            android:background="@color/e8e8e8" />
    </LinearLayout>
</layout>
