<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20">

        <ImageView
            android:id="@+id/img_select_time"
            android:layout_width="@dimen/dp_20"
            android:layout_height="@dimen/dp_20"
            android:layout_centerVertical="true"
            android:src="@mipmap/venue_book_button_choose_normal" />

        <TextView
            android:id="@+id/tv_venue_res_times"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_toRightOf="@+id/img_select_time"
            android:textColor="@color/color_333"
            android:textSize="@dimen/sp_15"
            tools:text="09:00-11:30（余750）" />
    </RelativeLayout>
</layout>
