<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:clipChildren="false"
        android:orientation="vertical"
        tools:context=".ui.MainActivity">


        <FrameLayout
            android:id="@+id/mFrameLayout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layout_constraintBottom_toTopOf="@id/v_navigation"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RelativeLayout
            android:id="@+id/v_navigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_50">

            <com.daqsoft.thetravelcloudwithculture.home.view.SelectLinearLayout
                android:id="@+id/sll_navigation"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:paddingTop="@dimen/dp_4"
                android:background="@color/white"
                android:orientation="horizontal"></com.daqsoft.thetravelcloudwithculture.home.view.SelectLinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_0_5"
                android:background="@color/e8e8e8" />

            <LinearLayout
                android:id="@+id/ll_root"
                android:layout_width="1dp"
                android:orientation="vertical"
                android:layout_height="1dp"/>
        </RelativeLayout>
    </LinearLayout>
</layout>