<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="url"
            type="String" />

        <variable
            name="weather"
            type="String" />


    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/mSwipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.daqsoft.baselib.widgets.PandaRefreshHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </com.daqsoft.baselib.widgets.PandaRefreshHeader>

            <com.daqsoft.thetravelcloudwithculture.home.view.BottomScrollView
                android:id="@+id/bscv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true"
                android:scrollbars="none">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/city_image"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_300"
                            android:scaleType="fitXY"
                            app:layout_constraintTop_toTopOf="parent"
                            app:waterMarkerUrl="@{url}"
                            tools:layout_editor_absoluteX="0dp" />

                        <TextView
                            android:id="@+id/tv_weather"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginBottom="@dimen/dp_12"
                            android:drawablePadding="@dimen/dp_4"
                            android:lines="1"
                            android:text="@{weather}"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_13"
                            android:visibility="gone"
                            app:layout_constraintBottom_toTopOf="@+id/tv_card_name"
                            app:layout_constraintLeft_toLeftOf="parent"
                            tools:text="&#8451;" />

                        <TextView
                            android:id="@+id/tv_weather_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_4"
                            android:alpha="0.7"
                            android:background="@drawable/shape_black_r2_a4"
                            android:paddingLeft="@dimen/dp_2"
                            android:paddingRight="@dimen/dp_2"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_10"
                            android:visibility="gone"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_weather"
                            app:layout_constraintLeft_toRightOf="@+id/tv_weather"
                            app:layout_constraintTop_toTopOf="@+id/tv_weather"
                            tools:text="优" />

                        <TextView
                            android:id="@+id/tv_card_name"
                            android:layout_width="0dip"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:layout_marginRight="@dimen/dp_20"
                            android:layout_marginBottom="@dimen/dp_2"
                            android:ellipsize="end"
                            android:gravity="left"
                            android:includeFontPadding="false"
                            android:maxLines="2"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_24"
                            android:textStyle="bold"
                            app:layout_constraintBottom_toTopOf="@+id/tv_card_name_english"
                            app:layout_constraintLeft_toLeftOf="@+id/tv_weather"
                            app:layout_constraintRight_toRightOf="parent"
                            tools:text="智游天府" />

                        <TextView
                            android:id="@+id/tv_card_name_english"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:layout_marginBottom="@dimen/dp_8"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12"
                            app:layout_constraintBottom_toTopOf="@+id/tv_card_summary"
                            app:layout_constraintLeft_toLeftOf="@+id/tv_card_name"
                            tools:text="Smart Sichuan Tours" />

                        <TextView
                            android:id="@+id/tv_card_summary"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:layout_marginBottom="@dimen/dp_12"
                            android:maxLines="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_13"
                            android:visibility="invisible"
                            app:layout_constraintBottom_toTopOf="@+id/tv_search"
                            app:layout_constraintLeft_toLeftOf="@+id/tv_card_name_english"
                            app:layout_constraintRight_toLeftOf="@+id/tv_card"
                            tools:text="天府三九大，安逸走四川" />

                        <TextView
                            android:id="@+id/tv_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:layout_marginBottom="@dimen/dp_12"
                            android:drawableRight="@mipmap/brand_card_more"
                            android:drawablePadding="@dimen/dp_3"
                            android:text="城市名片"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_12"
                            android:visibility="gone"
                            app:layout_constraintBottom_toTopOf="@+id/tv_search"
                            app:layout_constraintRight_toRightOf="parent" />

                        <TextView
                            android:id="@+id/tv_search"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/dp_20"
                            android:layout_marginEnd="@dimen/dp_20"
                            android:layout_marginBottom="@dimen/dp_42"
                            android:layout_weight="1"
                            android:background="@drawable/main_shape_search_all_ws"
                            android:drawablePadding="@dimen/dp_8"
                            android:gravity="center_vertical"
                            android:lines="1"
                            android:padding="@dimen/dp_12"
                            android:text="@string/home_search_hint"
                            android:textColor="@color/e6e6e6"
                            android:textSize="@dimen/sp_12"
                            app:layout_constraintBottom_toBottomOf="@+id/city_image" />

                        <RelativeLayout
                            android:layout_width="@dimen/dp_30"
                            android:layout_height="0dp"
                            app:layout_constraintBottom_toBottomOf="@+id/tv_search"
                            app:layout_constraintRight_toRightOf="@+id/tv_search"
                            app:layout_constraintTop_toTopOf="@+id/tv_search">

                            <ImageView
                                android:id="@+id/img_scan_code"
                                android:layout_width="@dimen/dp_16"
                                android:layout_height="@dimen/dp_16"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="@dimen/dp_10"
                                android:scaleType="fitXY"
                                android:src="@mipmap/home_search" />
                        </RelativeLayout>
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/dp_m_12"
                        android:background="@drawable/shape_white_top_12"
                        android:orientation="vertical"
                        android:paddingTop="@dimen/dp_20">

                        <com.daqsoft.legacyModule.view.WrapContentHeightViewPager
                            android:id="@+id/view_pager"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <com.daqsoft.provider.view.ViewPagerIndicatorView
                            android:id="@+id/circleIndicator"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_30"
                            android:layout_gravity="center_horizontal"
                            app:loadingcolor="#ff6c6c" />

                        <com.daqsoft.provider.businessview.view.RadioBroadcastView
                            android:id="@+id/rbv_homes"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginBottom="@dimen/dp_8"
                            android:visibility="gone" />

                        <FrameLayout
                            android:id="@+id/home_menu"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <FrameLayout
                            android:id="@+id/trip_next"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <FrameLayout
                            android:id="@+id/activity_story"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                    </LinearLayout>

                </LinearLayout>
            </com.daqsoft.thetravelcloudwithculture.home.view.BottomScrollView>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>

        <com.daqsoft.travelCultureModule.itrobot.view.ItRobotWindowView
            android:id="@+id/itrobot_sc_home_window"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/dp_45"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_show_robot"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/dp_68"
            android:src="@mipmap/robot_pop_fold"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/img_show_share"
            android:layout_width="@dimen/dp_42"
            android:layout_height="@dimen/dp_42"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/dp_120"
            android:src="@mipmap/float_lammu" />

        <com.daqsoft.thetravelcloudwithculture.home.view.HomeButtomView
            android:id="@+id/ll_Root"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_116"
            android:layout_gravity="bottom"
            android:visibility="gone" />
    </FrameLayout>
</layout>