<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.daqsoft.thetravelcloudwithculture.sc.fragment.SCHappySiChuanFragmentViewModel" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_home_city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_24"
            android:layout_marginBottom="@dimen/dp_20"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_home_city_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_city_name"
                        android:textColor="@color/txt_black"
                        android:textSize="@dimen/sp_24"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="@string/home_city_info"
                        android:textColor="@color/txt_gray"
                        android:textSize="@dimen/sp_12"
                      />
                </LinearLayout>

                <com.daqsoft.baselib.widgets.CenterDrawableTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableRight="@mipmap/more_right_arrow"
                    android:drawablePadding="@dimen/dp_6"
                    android:gravity="center"
                    android:text="@string/user_more"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginTop="@dimen/dp_24"
                android:layout_marginBottom="@dimen/dp_20">

                <com.daqsoft.provider.scrollview.DqRecylerView
                    android:id="@+id/recycler_home_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_home_brand"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_20"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/ll_home_brand_more"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_20"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical"
                    app:layout_constraintLeft_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tv_brand_title_img"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_branch_name"
                        android:textColor="@color/txt_black"
                        android:textSize="@dimen/sp_24"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_brand_info"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="@string/home_branch_label"
                        android:textColor="@color/txt_gray"
                        android:textSize="@dimen/sp_12"
                        app:layout_constraintTop_toBottomOf="@+id/tv_brand_title" />
                </LinearLayout>

                <com.daqsoft.baselib.widgets.CenterDrawableTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableRight="@mipmap/more_right_arrow"
                    android:drawablePadding="@dimen/dp_6"
                    android:gravity="center"
                    android:text="@string/user_more"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <com.daqsoft.provider.scrollview.DqRecylerView
                android:id="@+id/rv_home_brand"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_263"
                android:layout_marginLeft="@dimen/dp_20" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_home_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/dp_4"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_20"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_title_line"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/home_line_name"
                        android:textColor="@color/txt_black"
                        android:textSize="@dimen/sp_24"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_8"
                        android:text="@string/home_line_info"
                        android:textColor="@color/txt_gray"
                        android:textSize="@dimen/sp_12"
                       />
                </LinearLayout>

                <com.daqsoft.baselib.widgets.CenterDrawableTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:drawableRight="@mipmap/more_right_arrow"
                    android:drawablePadding="@dimen/dp_6"
                    android:gravity="center"
                    android:text="@string/user_more"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/sp_14" />
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_10"
                android:layout_marginBottom="@dimen/dp_20"
                android:orientation="vertical">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_line_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dp_20" />

                <com.daqsoft.provider.scrollview.DqRecylerView
                    android:id="@+id/recycler_home_line"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/rv_line_type" />
            </RelativeLayout>

        </LinearLayout>
    </LinearLayout>

</layout>