<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_title_service"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_45"
            android:layout_marginTop="@dimen/dp_25"
            android:gravity="center"
            android:text="享服务"
            android:textSize="@dimen/sp_18"
            android:textStyle="bold"
            android:visibility="gone" />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/rfl_service"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tv_title_service"
            android:background="@color/white"
            android:paddingBottom="@dimen/dp_20">

            <com.daqsoft.baselib.widgets.PandaRefreshHeader
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_sevice_template"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </RelativeLayout>
</layout>
