<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="url"
            type="String" />

        <variable
            name="name"
            type="String" />

        <variable
            name="info"
            type="String" />

        <variable
            name="placeholder"
            type="android.graphics.drawable.Drawable" />

    </data>

    <RelativeLayout
        android:layout_width="@dimen/dp_128"
        android:layout_height="@dimen/dp_191"
        android:layout_marginLeft="@dimen/dp_8"
        android:layout_marginRight="@dimen/dp_8"
        android:orientation="vertical"
        android:outlineProvider="bounds">

        <com.daqsoft.baselib.widgets.ArcImageView
            android:id="@+id/view_covers"
            android:layout_width="@dimen/dp_128"
            android:layout_height="@dimen/dp_191"
            android:src="@mipmap/placeholder_img_fail_240_180"
            app:corner_bottom_left_radius="@dimen/dp_5"
            app:corner_bottom_right_radius="@dimen/dp_5"
            app:corner_top_left_radius="@dimen/dp_5"
            app:corner_top_right_radius="@dimen/dp_5" />

        <TextView
            android:id="@+id/text_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_28"
            android:text="城市锦囊"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_10"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_type"
            android:layout_marginLeft="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_20"
            android:textStyle="bold"
            tools:text="天山区" />

        <View
            android:id="@+id/view"
            android:layout_width="@dimen/dp_51"
            android:layout_height="@dimen/dp_9"
            android:layout_below="@+id/text_name"
            android:layout_marginLeft="@dimen/dp_12"
            android:background="@drawable/shape_city_yellow" />

        <TextView
            android:id="@+id/text_name_en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/view"
            android:layout_alignTop="@+id/view"
            android:layout_marginLeft="@dimen/dp_8"
            android:layout_marginTop="@dimen/dp_3"
            android:textColor="#ffffff"
            android:textSize="@dimen/sp_12"
            android:textStyle="bold"
            tools:text="天山区" />

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:scaleType="fitXY"
            android:src="@mipmap/csmp_biaoqian" />
    </RelativeLayout>
</layout>
