<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="url"
            type="String" />

        <variable
            name="logo"
            type="String" />
    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="@dimen/dp_16">

        <com.daqsoft.baselib.widgets.ArcImageView
            android:id="@+id/image"
            android:layout_width="0dip"
            android:layout_height="0dip"
            android:scaleType="centerCrop"
            app:border_color="@color/white"
            app:corner_bottom_left_radius="@dimen/dp_5"
            app:corner_bottom_right_radius="@dimen/dp_5"
            app:corner_top_left_radius="@dimen/dp_5"
            app:corner_top_right_radius="@dimen/dp_5"
            app:is_circle="false"
            app:layout_constraintDimensionRatio="300:169"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/iv_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_12"
            android:src="@drawable/home_selector_collect"
            app:layout_constraintRight_toRightOf="@id/image"
            app:layout_constraintTop_toTopOf="@id/image" />

        <TextView
            android:id="@+id/tv_activity_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@+id/image"
            android:layout_marginTop="@dimen/dp_14"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/color_333"
            android:textSize="@dimen/sp_16"
            app:layout_constraintLeft_toLeftOf="@id/image"
            app:layout_constraintTop_toBottomOf="@id/image"
            tools:text="好啊，疫后四川氧你" />

        <TextView
            android:id="@+id/tv_activity_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:includeFontPadding="false"
            android:textColor="@color/color_999"
            android:layout_marginLeft="@dimen/dp_5"
            android:textSize="@dimen/sp_12"
            app:layout_constraintLeft_toLeftOf="@+id/tv_activity_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_activity_name"
            tools:text="05.15-06.10" />

        <TextView
            android:id="@+id/tv_activity_enjoy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_14"
            android:ellipsize="end"
            android:includeFontPadding="false"
            android:maxLines="1"
            android:textColor="@color/color_999"
            android:textSize="@dimen/sp_12"
            app:layout_constraintLeft_toRightOf="@+id/tv_activity_time"
            app:layout_constraintTop_toTopOf="@+id/tv_activity_time"
            tools:text="草堂北路" />

        <TextView
            android:id="@+id/tv_activity_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_8"
            android:background="@drawable/shape_home_activity_tag_bg"
            android:includeFontPadding="false"
            android:paddingLeft="@dimen/dp_6"
            android:paddingTop="@dimen/dp_3"
            android:paddingRight="@dimen/dp_6"
            android:paddingBottom="@dimen/dp_3"
            android:textColor="#2dacfd"
            android:visibility="gone"
            android:textSize="@dimen/sp_10"
            app:layout_constraintLeft_toLeftOf="@+id/tv_activity_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_activity_time"
            tools:text="进行中" />
        <com.daqsoft.provider.view.LabelsView
            android:id="@+id/lv_use"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/tv_activity_time"
            app:layout_constraintTop_toBottomOf="@+id/tv_activity_time"
            android:layout_marginTop="@dimen/dp_8"
            android:minHeight="25dp"
            android:padding="5dp"
            app:labelTextColor="#2dacfd"
            app:labelTextHeight="wrap_content"
            app:labelTextPaddingBottom="3dp"
            app:labelTextPaddingLeft="7dp"
            app:labelTextPaddingRight="7dp"
            app:labelTextPaddingTop="3dp"
            app:labelTextSize="14sp"
            app:labelTextWidth="wrap_content"
            app:lineMargin="10dp"
            app:maxSelect="0"
            app:minSelect="1"
            app:selectType="MULTI"
            app:wordMargin="10dp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>