<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_mine_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_210"
            android:scaleType="centerCrop"
            android:src="@mipmap/mine_bg"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_mine_login_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_26">

                <com.daqsoft.baselib.widgets.ArcImageView
                    android:id="@+id/img_mine_head"
                    android:layout_width="@dimen/dp_62"
                    android:layout_height="@dimen/dp_62"
                    android:layout_marginLeft="@dimen/dp_16"
                    android:layout_marginTop="@dimen/dp_70"
                    app:is_circle="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_user_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_20"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/img_mine_head"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/img_mine_head"
                    tools:text="HAKUNAMATATA" />

                <TextView
                    android:id="@+id/tv_header_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_5"
                    android:layout_marginRight="@dimen/dp_20"
                    android:alpha="0.7"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_13"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@+id/img_mine_head"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_user_name"
                    tools:text="136****2222" />

                <ImageView
                    android:id="@+id/img_msg_center"
                    android:layout_width="@dimen/dp_20"
                    android:layout_height="@dimen/dp_24"
                    android:visibility="gone"
                    android:src="@mipmap/mine_center_icon_notification"
                    app:layout_constraintLeft_toRightOf="@+id/tv_user_name"
                    app:layout_constraintRight_toRightOf="parent"
                    android:layout_marginRight="@dimen/dp_42"
                    android:layout_marginTop="@dimen/dp_50"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tv_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_msg_red_r5"
                    android:paddingLeft="@dimen/dp_3"
                    android:paddingRight="@dimen/dp_3"
                    android:visibility="gone"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"
                    android:layout_marginTop="@dimen/dp_50"
                    android:layout_marginRight="@dimen/dp_12"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_point"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_63"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginRight="@dimen/dp_16"
                android:background="@mipmap/mine_member_bg"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/ll_icon"
                    android:layout_width="@dimen/dp_36"
                    android:layout_height="@dimen/dp_36"
                    android:background="@drawable/shape_white_large"
                    android:gravity="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/iv_point_icon"
                        android:layout_width="@dimen/dp_14"
                        android:layout_height="@dimen/dp_16"
                        android:scaleType="center" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_point_level"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_12"
                    app:layout_constraintLeft_toRightOf="@+id/ll_icon"
                    app:layout_constraintTop_toTopOf="@+id/ll_icon"
                    tools:text="123" />

                <TextView
                    android:id="@+id/tv_point"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_4"
                    android:layout_marginRight="@dimen/dp_20"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_10"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_point_level"
                    app:layout_constraintTop_toBottomOf="@+id/tv_point_level"
                    tools:text="123" />

                <TextView
                    android:id="@+id/tv_task_no_accept"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/shape_red_100"
                    android:drawablePadding="@dimen/dp_8"
                    android:text="有积分待领取"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_11"
                    app:layout_constraintLeft_toRightOf="@+id/tv_point"
                    app:layout_constraintTop_toTopOf="@+id/tv_point"
                    tools:text="123" />

                <TextView
                    android:id="@+id/tv_sign_score"
                    android:layout_width="@dimen/dp_65"
                    android:layout_height="@dimen/dp_24"
                    android:background="@drawable/shape_white_large"
                    android:gravity="center"
                    android:textColor="#443b3b"
                    android:textSize="@dimen/sp_11"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="签到+10" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_80"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_m_5"
                android:layout_marginRight="@dimen/dp_16"
                android:background="@drawable/shape_white_5"
                android:orientation="horizontal">

                <RelativeLayout
                    android:id="@+id/rl_story_list"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/tv_mine_story_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:includeFontPadding="false"
                            android:textColor="@color/color_333"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold"
                            tools:text="365" />

                        <TextView
                            android:id="@+id/tv_mine_story_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_mine_story_num"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp_6"
                            android:alpha="0.7"
                            android:includeFontPadding="false"
                            android:text="故事"
                            android:textColor="@color/color_666"
                            android:textSize="@dimen/sp_13" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_collect_ls"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/tv_mine_collect_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:includeFontPadding="false"
                            android:textColor="@color/color_333"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold"
                            tools:text="365" />

                        <TextView
                            android:id="@+id/tv_mine_collect_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_mine_collect_num"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp_6"
                            android:alpha="0.7"
                            android:includeFontPadding="false"
                            android:text="收藏"
                            android:textColor="@color/color_666"
                            android:textSize="@dimen/sp_13" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_attent_ls"
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/tv_mine_attent_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:includeFontPadding="false"
                            android:textColor="@color/color_333"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold"
                            tools:text="365" />

                        <TextView
                            android:id="@+id/tv_mine_attent_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_mine_attent_num"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp_6"
                            android:alpha="0.7"
                            android:includeFontPadding="false"
                            android:text="关注"
                            android:textColor="@color/color_666"
                            android:textSize="@dimen/sp_13" />
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="@dimen/dp_0"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:visibility="invisible">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">

                        <TextView
                            android:id="@+id/tv_mine_writer_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:includeFontPadding="false"
                            android:textColor="@color/color_333"
                            android:textSize="@dimen/sp_18"
                            android:textStyle="bold"
                            tools:text="365" />

                        <TextView
                            android:id="@+id/tv_mine_writer_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_mine_writer_num"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="@dimen/dp_6"
                            android:alpha="0.7"
                            android:includeFontPadding="false"
                            android:text="作品"
                            android:textColor="@color/color_666"
                            android:textSize="@dimen/sp_13" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</layout>