<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


        <variable
            name="url"
            type="String" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="@dimen/dp_104"
        android:layout_height="@dimen/dp_68"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_marginTop="@dimen/dp_5"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_marginBottom="@dimen/dp_5"
        app:cardCornerRadius="@dimen/dp_5"
        app:cardElevation="@dimen/dp_2"
        app:cardMaxElevation="@dimen/dp_4">

        <ImageView
            url="@{url}"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitXY" />


    </androidx.cardview.widget.CardView>


</layout>