<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="MissingDefaultResource">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.daqsoft.provider.view.cardview.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="@dimen/dp_5"
            app:cardElevation="@dimen/dp_0">
            <ImageView
                android:id="@+id/img_splash_ads"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="match_parent" />
        </com.daqsoft.provider.view.cardview.CardView>
    </RelativeLayout>
</layout>
