<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="url"
            type="String" />

        <variable
            name="name"
            type="String" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/shape_shadow_green"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/icon"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/content"
            app:layout_constraintTop_toTopOf="@+id/content"
            android:src="@mipmap/home_story_icon_lable"
            android:layout_width="@dimen/dp_14"
            android:layout_height="@dimen/dp_14">
        </ImageView>

        <TextView
            android:textSize="@dimen/sp_12"
            android:textColor="@color/black_6c7773"
            android:text="asdasd"
            android:layout_marginStart="@dimen/dp_4"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_marginVertical="@dimen/dp_8"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/icon"
            app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintTop_toTopOf="parent"
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>