<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_116"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/ll_roots"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_116"
        android:background="@drawable/im_shape_corner_top"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/ll_wb"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible">
            <ImageView
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                android:src="@mipmap/lin_xinlang"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_wb"
                android:text="官方微博"
                android:textSize="12sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:layout_marginTop="@dimen/sp_12" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/ll_home"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                android:id="@+id/iv_home"
                android:src="@mipmap/link_guanwang"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_home"
                android:text="官方微信"
                android:textSize="12sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:layout_marginTop="@dimen/sp_12" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/ll_collection"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center">
            <ImageView
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                android:id="@+id/iv_collection"
                android:src="@mipmap/link_weixin"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_collection"
                android:text="一城游新疆"
                android:textSize="12sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:layout_marginTop="@dimen/sp_12" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/ll_dy"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible">
            <ImageView
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                android:src="@mipmap/link_douying"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_dy"
                android:text="官方抖音"
                android:textSize="12sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:layout_marginTop="@dimen/sp_12" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/ll_ks"
            android:orientation="vertical"
            android:layout_weight="1"
            android:gravity="center"
            android:visibility="visible">
            <ImageView
                android:layout_width="@dimen/dp_44"
                android:layout_height="@dimen/dp_44"
                android:src="@mipmap/link_kuaishou"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tv_share"
                android:text="官方快手"
                android:textSize="12sp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/color_333333"
                android:layout_marginTop="@dimen/sp_12" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>